;;
;; This file was generated by the Retargetable Decompiler
;; Website: https://retdec.com
;; Copyright (c) 2022 Retargetable Decompiler <info@retdec.com>
;;
;; Decompilation date: 2022-08-15 11:32:49
;; Architecture: x86 (or later and compatible)
;;

;;
;; Code Segment
;;

; section: .init
; function: _init at 0x1000 -- 0x1001
; data inside code section at 0x1001 -- 0x1002
0x1001:   0f                                                 |.               |
; function: function_1002 at 0x1002 -- 0x1024
0x1002:   1e                              	push ds
0x1003:   fb                              	sti 
0x1004:   53                              	push ebx
0x1005:   83 ec 08                        	sub esp, 8
0x1008:   e8 13 01 00 00                  	call 0x1120 <__x86.get_pc_thunk.bx>
0x100d:   81 c3 a3 2f 00 00               	add ebx, 0x2fa3
0x1013:   8b 83 3c 00 00 00               	mov eax, dword ptr [ebx + 0x3c]
0x1019:   85 c0                           	test eax, eax
0x101b:   74 02                           	je 0x101f <function_1002+0x1d>
0x101d:   ff d0                           	call eax
0x101f:   83 c4 08                        	add esp, 8
0x1022:   5b                              	pop ebx
0x1023:   c3                              	ret 
; section: .plt
; data inside code section at 0x1030 -- 0x1040
0x1030:   ff b3 04 00 00 00 ff a3  08 00 00 00 00 00 00 00   |................|
; function: function_1040 at 0x1040 -- 0x1046
0x1040:   ff a3 0c 00 00 00               	jmp dword ptr [ebx + 0xc]
; data inside code section at 0x1046 -- 0x1050
0x1046:   68 00 00 00 00 e9 e0 ff  ff ff                     |h.........      |
; function: function_1050 at 0x1050 -- 0x1056
0x1050:   ff a3 10 00 00 00               	jmp dword ptr [ebx + 0x10]
; data inside code section at 0x1056 -- 0x1060
0x1056:   68 08 00 00 00 e9 d0 ff  ff ff                     |h.........      |
; function: function_1060 at 0x1060 -- 0x1066
0x1060:   ff a3 14 00 00 00               	jmp dword ptr [ebx + 0x14]
; data inside code section at 0x1066 -- 0x1070
0x1066:   68 10 00 00 00 e9 c0 ff  ff ff                     |h.........      |
; function: function_1070 at 0x1070 -- 0x1076
0x1070:   ff a3 18 00 00 00               	jmp dword ptr [ebx + 0x18]
; data inside code section at 0x1076 -- 0x1080
0x1076:   68 18 00 00 00 e9 b0 ff  ff ff                     |h.........      |
; function: function_1080 at 0x1080 -- 0x1086
0x1080:   ff a3 1c 00 00 00               	jmp dword ptr [ebx + 0x1c]
; data inside code section at 0x1086 -- 0x1090
0x1086:   68 20 00 00 00 e9 a0 ff  ff ff                     |h ........      |
; function: function_1090 at 0x1090 -- 0x1096
0x1090:   ff a3 20 00 00 00               	jmp dword ptr [ebx + 0x20]
; data inside code section at 0x1096 -- 0x10a0
0x1096:   68 28 00 00 00 e9 90 ff  ff ff                     |h(........      |
; function: function_10a0 at 0x10a0 -- 0x10a6
0x10a0:   ff a3 24 00 00 00               	jmp dword ptr [ebx + 0x24]
; data inside code section at 0x10a6 -- 0x10b0
0x10a6:   68 30 00 00 00 e9 80 ff  ff ff                     |h0........      |
; function: function_10b0 at 0x10b0 -- 0x10b6
0x10b0:   ff a3 28 00 00 00               	jmp dword ptr [ebx + 0x28]
; data inside code section at 0x10b6 -- 0x10c0
0x10b6:   68 38 00 00 00 e9 70 ff  ff ff                     |h8....p...      |
; function: function_10c0 at 0x10c0 -- 0x10c6
0x10c0:   ff a3 2c 00 00 00               	jmp dword ptr [ebx + 0x2c]
; data inside code section at 0x10c6 -- 0x10d0
0x10c6:   68 40 00 00 00 e9 60 ff  ff ff                     |h@....`...      |
; function: function_10d0 at 0x10d0 -- 0x10d6
0x10d0:   ff a3 30 00 00 00               	jmp dword ptr [ebx + 0x30]
; data inside code section at 0x10d6 -- 0x10e0
0x10d6:   68 48 00 00 00 e9 50 ff  ff ff                     |hH....P...      |
; section: .plt.got
; function: function_10e0 at 0x10e0 -- 0x10e6
0x10e0:   ff a3 38 00 00 00               	jmp dword ptr [ebx + 0x38]
; data inside code section at 0x10e6 -- 0x10e8
0x10e6:   66 90                                              |f.              |
; section: .text
; function: _start at 0x10f0 -- 0x10f1
; data inside code section at 0x10f1 -- 0x10f2
0x10f1:   0f                                                 |.               |
; function: function_10f2 at 0x10f2 -- 0x111c
0x10f2:   1e                              	push ds
0x10f3:   fb                              	sti 
0x10f4:   31 ed                           	xor ebp, ebp
0x10f6:   5e                              	pop esi
0x10f7:   89 e1                           	mov ecx, esp
0x10f9:   83 e4 f0                        	and esp, 0xfffffff0
0x10fc:   50                              	push eax
0x10fd:   54                              	push esp
0x10fe:   52                              	push edx
0x10ff:   e8 18 00 00 00                  	call 0x111c <function_111c>
0x1104:   81 c3 ac 2e 00 00               	add ebx, 0x2eac
0x110a:   6a 00                           	push 0
0x110c:   6a 00                           	push 0
0x110e:   51                              	push ecx
0x110f:   56                              	push esi
0x1110:   ff b3 48 00 00 00               	push dword ptr [ebx + 0x48]
0x1116:   e8 25 ff ff ff                  	call 0x1040 <function_1040>
0x111b:   f4                              	hlt 
; function: function_111c at 0x111c -- 0x1120
0x111c:   8b 1c 24                        	mov ebx, dword ptr [esp]
0x111f:   c3                              	ret 
; function: __x86.get_pc_thunk.bx at 0x1120 -- 0x1124
0x1120:   8b 1c 24                        	mov ebx, dword ptr [esp]
0x1123:   c3                              	ret 
; data inside code section at 0x1124 -- 0x1130
0x1124:   66 90 66 90 66 90 66 90  66 90 66 90               |f.f.f.f.f.f.    |
; function: deregister_tm_clones at 0x1130 -- 0x1169
0x1130:   e8 e4 00 00 00                  	call 0x1219 <__x86.get_pc_thunk.dx>
0x1135:   81 c2 7b 2e 00 00               	add edx, 0x2e7b
0x113b:   8d 8a 58 00 00 00               	lea ecx, [edx + 0x58]
0x1141:   8d 82 58 00 00 00               	lea eax, [edx + 0x58]
0x1147:   39 c8                           	cmp eax, ecx
0x1149:   74 1d                           	je 0x1168 <deregister_tm_clones+0x38>
0x114b:   8b 82 34 00 00 00               	mov eax, dword ptr [edx + 0x34]
0x1151:   85 c0                           	test eax, eax
0x1153:   74 13                           	je 0x1168 <deregister_tm_clones+0x38>
0x1155:   55                              	push ebp
0x1156:   89 e5                           	mov ebp, esp
0x1158:   83 ec 14                        	sub esp, 0x14
0x115b:   51                              	push ecx
0x115c:   ff d0                           	call eax
0x115e:   83 c4 10                        	add esp, 0x10
0x1161:   c9                              	leave 
0x1162:   c3                              	ret 
; data inside code section at 0x1163 -- 0x1168
0x1163:   8d 74 26 00 90                                     |.t&..           |
0x1168:   c3                              	ret 
; data inside code section at 0x1169 -- 0x1170
0x1169:   8d b4 26 00 00 00 00                               |..&....         |
; function: register_tm_clones at 0x1170 -- 0x11b7
0x1170:   e8 a4 00 00 00                  	call 0x1219 <__x86.get_pc_thunk.dx>
0x1175:   81 c2 3b 2e 00 00               	add edx, 0x2e3b
0x117b:   55                              	push ebp
0x117c:   89 e5                           	mov ebp, esp
0x117e:   53                              	push ebx
0x117f:   8d 8a 58 00 00 00               	lea ecx, [edx + 0x58]
0x1185:   8d 82 58 00 00 00               	lea eax, [edx + 0x58]
0x118b:   83 ec 04                        	sub esp, 4
0x118e:   29 c8                           	sub eax, ecx
0x1190:   89 c3                           	mov ebx, eax
0x1192:   c1 e8 1f                        	shr eax, 0x1f
0x1195:   c1 fb 02                        	sar ebx, 2
0x1198:   01 d8                           	add eax, ebx
0x119a:   d1 f8                           	sar eax, 1
0x119c:   74 14                           	je 0x11b2 <register_tm_clones+0x42>
0x119e:   8b 92 4c 00 00 00               	mov edx, dword ptr [edx + 0x4c]
0x11a4:   85 d2                           	test edx, edx
0x11a6:   74 0a                           	je 0x11b2 <register_tm_clones+0x42>
0x11a8:   83 ec 08                        	sub esp, 8
0x11ab:   50                              	push eax
0x11ac:   51                              	push ecx
0x11ad:   ff d2                           	call edx
0x11af:   83 c4 10                        	add esp, 0x10
0x11b2:   8b 5d fc                        	mov ebx, dword ptr [ebp - 4]
0x11b5:   c9                              	leave 
0x11b6:   c3                              	ret 
; data inside code section at 0x11b7 -- 0x11c0
0x11b7:   8d b4 26 00 00 00 00 66  90                        |..&....f.       |
; function: __do_global_dtors_aux at 0x11c0 -- 0x11c1
; data inside code section at 0x11c1 -- 0x11c2
0x11c1:   0f                                                 |.               |
; function: function_11c2 at 0x11c2 -- 0x120b
0x11c2:   1e                              	push ds
0x11c3:   fb                              	sti 
0x11c4:   55                              	push ebp
0x11c5:   89 e5                           	mov ebp, esp
0x11c7:   53                              	push ebx
0x11c8:   e8 53 ff ff ff                  	call 0x1120 <__x86.get_pc_thunk.bx>
0x11cd:   81 c3 e3 2d 00 00               	add ebx, 0x2de3
0x11d3:   83 ec 04                        	sub esp, 4
0x11d6:   80 bb 58 00 00 00 00            	cmp byte ptr [ebx + 0x58], 0
0x11dd:   75 27                           	jne 0x1206 <function_11c2+0x44>
0x11df:   8b 83 38 00 00 00               	mov eax, dword ptr [ebx + 0x38]
0x11e5:   85 c0                           	test eax, eax
0x11e7:   74 11                           	je 0x11fa <function_11c2+0x38>
0x11e9:   83 ec 0c                        	sub esp, 0xc
0x11ec:   ff b3 54 00 00 00               	push dword ptr [ebx + 0x54]
0x11f2:   e8 e9 fe ff ff                  	call 0x10e0 <function_10e0>
0x11f7:   83 c4 10                        	add esp, 0x10
0x11fa:   e8 31 ff ff ff                  	call 0x1130 <deregister_tm_clones>
0x11ff:   c6 83 58 00 00 00 01            	mov byte ptr [ebx + 0x58], 1
0x1206:   8b 5d fc                        	mov ebx, dword ptr [ebp - 4]
0x1209:   c9                              	leave 
0x120a:   c3                              	ret 
; data inside code section at 0x120b -- 0x1210
0x120b:   8d 74 26 00 90                                     |.t&..           |
; function: frame_dummy at 0x1210 -- 0x1211
; data inside code section at 0x1211 -- 0x1212
0x1211:   0f                                                 |.               |
; function: function_1212 at 0x1212 -- 0x1219
0x1212:   1e                              	push ds
0x1213:   fb                              	sti 
0x1214:   e9 57 ff ff ff                  	jmp 0x1170 <register_tm_clones>
; function: __x86.get_pc_thunk.dx at 0x1219 -- 0x121d
0x1219:   8b 14 24                        	mov edx, dword ptr [esp]
0x121c:   c3                              	ret 
; function: process at 0x121d -- 0x12ca
0x121d:   55                              	push ebp
0x121e:   89 e5                           	mov ebp, esp
0x1220:   53                              	push ebx
0x1221:   83 ec 14                        	sub esp, 0x14
0x1224:   e8 98 05 00 00                  	call 0x17c1 <__x86.get_pc_thunk.ax>
0x1229:   05 87 2d 00 00                  	add eax, 0x2d87
0x122e:   c7 45 f4 00 00 00 00            	mov dword ptr [ebp - 0xc], 0
0x1235:   83 ec 0c                        	sub esp, 0xc
0x1238:   6a 78                           	push 0x78
0x123a:   89 c3                           	mov ebx, eax
0x123c:   e8 5f fe ff ff                  	call 0x10a0 <function_10a0>
0x1241:   83 c4 10                        	add esp, 0x10
0x1244:   89 c2                           	mov edx, eax
0x1246:   8b 45 10                        	mov eax, dword ptr [ebp + 0x10]
0x1249:   89 10                           	mov dword ptr [eax], edx
0x124b:   c7 45 f4 00 00 00 00            	mov dword ptr [ebp - 0xc], 0
0x1252:   eb 17                           	jmp 0x126b <process+0x4e>
0x1254:   8b 45 10                        	mov eax, dword ptr [ebp + 0x10]
0x1257:   8b 10                           	mov edx, dword ptr [eax]
0x1259:   8b 45 f4                        	mov eax, dword ptr [ebp - 0xc]
0x125c:   c1 e0 02                        	shl eax, 2
0x125f:   01 d0                           	add eax, edx
0x1261:   c7 00 00 00 00 00               	mov dword ptr [eax], 0
0x1267:   83 45 f4 01                     	add dword ptr [ebp - 0xc], 1
0x126b:   83 7d f4 1d                     	cmp dword ptr [ebp - 0xc], 0x1d
0x126f:   7e e3                           	jle 0x1254 <process+0x37>
0x1271:   c7 45 f4 00 00 00 00            	mov dword ptr [ebp - 0xc], 0
0x1278:   eb 43                           	jmp 0x12bd <process+0xa0>
0x127a:   8b 45 10                        	mov eax, dword ptr [ebp + 0x10]
0x127d:   8b 10                           	mov edx, dword ptr [eax]
0x127f:   8b 45 f4                        	mov eax, dword ptr [ebp - 0xc]
0x1282:   c1 e0 02                        	shl eax, 2
0x1285:   01 d0                           	add eax, edx
0x1287:   8b 10                           	mov edx, dword ptr [eax]
0x1289:   83 c2 01                        	add edx, 1
0x128c:   89 10                           	mov dword ptr [eax], edx
0x128e:   8b 45 f4                        	mov eax, dword ptr [ebp - 0xc]
0x1291:   8d 14 85 00 00 00 00            	lea edx, [eax*4]
0x1298:   8b 45 0c                        	mov eax, dword ptr [ebp + 0xc]
0x129b:   01 d0                           	add eax, edx
0x129d:   8b 10                           	mov edx, dword ptr [eax]
0x129f:   83 ea 01                        	sub edx, 1
0x12a2:   89 10                           	mov dword ptr [eax], edx
0x12a4:   8b 45 f4                        	mov eax, dword ptr [ebp - 0xc]
0x12a7:   8d 14 85 00 00 00 00            	lea edx, [eax*4]
0x12ae:   8b 45 0c                        	mov eax, dword ptr [ebp + 0xc]
0x12b1:   01 d0                           	add eax, edx
0x12b3:   8b 00                           	mov eax, dword ptr [eax]
0x12b5:   85 c0                           	test eax, eax
0x12b7:   75 c1                           	jne 0x127a <process+0x5d>
0x12b9:   83 45 f4 01                     	add dword ptr [ebp - 0xc], 1
0x12bd:   83 7d f4 1d                     	cmp dword ptr [ebp - 0xc], 0x1d
0x12c1:   7e e1                           	jle 0x12a4 <process+0x87>
0x12c3:   90                              	nop 
0x12c4:   90                              	nop 
0x12c5:   8b 5d fc                        	mov ebx, dword ptr [ebp - 4]
0x12c8:   c9                              	leave 
0x12c9:   c3                              	ret 
; function: verify at 0x12ca -- 0x1326
0x12ca:   55                              	push ebp
0x12cb:   89 e5                           	mov ebp, esp
0x12cd:   83 ec 10                        	sub esp, 0x10
0x12d0:   e8 ec 04 00 00                  	call 0x17c1 <__x86.get_pc_thunk.ax>
0x12d5:   05 db 2c 00 00                  	add eax, 0x2cdb
0x12da:   c7 45 fc 00 00 00 00            	mov dword ptr [ebp - 4], 0
0x12e1:   c7 45 f8 05 00 00 00            	mov dword ptr [ebp - 8], 5
0x12e8:   c7 45 f4 19 00 00 00            	mov dword ptr [ebp - 0xc], 0x19
0x12ef:   eb 1b                           	jmp 0x130c <verify+0x42>
0x12f1:   8b 55 fc                        	mov edx, dword ptr [ebp - 4]
0x12f4:   8b 45 08                        	mov eax, dword ptr [ebp + 8]
0x12f7:   01 d0                           	add eax, edx
0x12f9:   0f b6 00                        	movzx eax, byte ptr [eax]
0x12fc:   3c 2d                           	cmp al, 0x2d
0x12fe:   75 04                           	jne 0x1304 <verify+0x3a>
0x1300:   83 65 f8 03                     	and dword ptr [ebp - 8], 3
0x1304:   83 45 fc 01                     	add dword ptr [ebp - 4], 1
0x1308:   83 6d f4 01                     	sub dword ptr [ebp - 0xc], 1
0x130c:   83 7d f4 00                     	cmp dword ptr [ebp - 0xc], 0
0x1310:   75 df                           	jne 0x12f1 <verify+0x27>
0x1312:   83 7d f8 5c                     	cmp dword ptr [ebp - 8], 0x5c
0x1316:   75 07                           	jne 0x131f <verify+0x55>
0x1318:   b8 00 00 00 00                  	mov eax, 0
0x131d:   eb 05                           	jmp 0x1324 <verify+0x5a>
0x131f:   b8 01 00 00 00                  	mov eax, 1
0x1324:   c9                              	leave 
0x1325:   c3                              	ret 
; function: format at 0x1326 -- 0x13ab
0x1326:   55                              	push ebp
0x1327:   89 e5                           	mov ebp, esp
0x1329:   56                              	push esi
0x132a:   53                              	push ebx
0x132b:   83 ec 10                        	sub esp, 0x10
0x132e:   e8 ed fd ff ff                  	call 0x1120 <__x86.get_pc_thunk.bx>
0x1333:   81 c3 7d 2c 00 00               	add ebx, 0x2c7d
0x1339:   c7 45 f4 00 00 00 00            	mov dword ptr [ebp - 0xc], 0
0x1340:   83 ec 0c                        	sub esp, 0xc
0x1343:   6a 78                           	push 0x78
0x1345:   e8 56 fd ff ff                  	call 0x10a0 <function_10a0>
0x134a:   83 c4 10                        	add esp, 0x10
0x134d:   89 45 f0                        	mov dword ptr [ebp - 0x10], eax
0x1350:   c7 45 f4 00 00 00 00            	mov dword ptr [ebp - 0xc], 0
0x1357:   eb 36                           	jmp 0x138f <format+0x69>
0x1359:   8b 55 f4                        	mov edx, dword ptr [ebp - 0xc]
0x135c:   8b 45 08                        	mov eax, dword ptr [ebp + 8]
0x135f:   01 d0                           	add eax, edx
0x1361:   0f b6 00                        	movzx eax, byte ptr [eax]
0x1364:   0f be f0                        	movsx esi, al
0x1367:   8b 45 0c                        	mov eax, dword ptr [ebp + 0xc]
0x136a:   8b 10                           	mov edx, dword ptr [eax]
0x136c:   8b 45 f4                        	mov eax, dword ptr [ebp - 0xc]
0x136f:   c1 e0 02                        	shl eax, 2
0x1372:   01 d0                           	add eax, edx
0x1374:   8b 00                           	mov eax, dword ptr [eax]
0x1376:   8b 55 0c                        	mov edx, dword ptr [ebp + 0xc]
0x1379:   8b 0a                           	mov ecx, dword ptr [edx]
0x137b:   8b 55 f4                        	mov edx, dword ptr [ebp - 0xc]
0x137e:   c1 e2 02                        	shl edx, 2
0x1381:   01 ca                           	add edx, ecx
0x1383:   89 c1                           	mov ecx, eax
0x1385:   d3 e6                           	shl esi, cl
0x1387:   89 f0                           	mov eax, esi
0x1389:   89 02                           	mov dword ptr [edx], eax
0x138b:   83 45 f4 01                     	add dword ptr [ebp - 0xc], 1
0x138f:   83 7d f4 1d                     	cmp dword ptr [ebp - 0xc], 0x1d
0x1393:   7e c4                           	jle 0x1359 <format+0x33>
0x1395:   83 ec 0c                        	sub esp, 0xc
0x1398:   ff 75 f0                        	push dword ptr [ebp - 0x10]
0x139b:   e8 d0 fc ff ff                  	call 0x1070 <function_1070>
0x13a0:   83 c4 10                        	add esp, 0x10
0x13a3:   90                              	nop 
0x13a4:   8d 65 f8                        	lea esp, [ebp - 8]
0x13a7:   5b                              	pop ebx
0x13a8:   5e                              	pop esi
0x13a9:   5d                              	pop ebp
0x13aa:   c3                              	ret 
; function: prepare at 0x13ab -- 0x14b8
0x13ab:   55                              	push ebp
0x13ac:   89 e5                           	mov ebp, esp
0x13ae:   53                              	push ebx
0x13af:   83 ec 14                        	sub esp, 0x14
0x13b2:   e8 69 fd ff ff                  	call 0x1120 <__x86.get_pc_thunk.bx>
0x13b7:   81 c3 f9 2b 00 00               	add ebx, 0x2bf9
0x13bd:   c7 45 f4 00 00 00 00            	mov dword ptr [ebp - 0xc], 0
0x13c4:   83 ec 08                        	sub esp, 8
0x13c7:   8d 83 70 e0 ff ff               	lea eax, [ebx - 0x1f90]
0x13cd:   50                              	push eax
0x13ce:   8d 83 72 e0 ff ff               	lea eax, [ebx - 0x1f8e]
0x13d4:   50                              	push eax
0x13d5:   e8 e6 fc ff ff                  	call 0x10c0 <function_10c0>
0x13da:   83 c4 10                        	add esp, 0x10
0x13dd:   89 45 f0                        	mov dword ptr [ebp - 0x10], eax
0x13e0:   c7 45 f4 00 00 00 00            	mov dword ptr [ebp - 0xc], 0
0x13e7:   e9 bb 00 00 00                  	jmp 0x14a7 <prepare+0xfc>
0x13ec:   8b 55 f4                        	mov edx, dword ptr [ebp - 0xc]
0x13ef:   8b 45 08                        	mov eax, dword ptr [ebp + 8]
0x13f2:   01 d0                           	add eax, edx
0x13f4:   0f b6 00                        	movzx eax, byte ptr [eax]
0x13f7:   0f be c0                        	movsx eax, al
0x13fa:   83 e8 63                        	sub eax, 0x63
0x13fd:   83 f8 1a                        	cmp eax, 0x1a
0x1400:   0f 87 86 00 00 00               	ja 0x148c <prepare+0xe1>
0x1406:   c1 e0 02                        	shl eax, 2
0x1409:   8b 84 18 a4 e0 ff ff            	mov eax, dword ptr [eax + ebx - 0x1f5c]
0x1410:   01 d8                           	add eax, ebx
0x1412:   ff e0                           	jmp eax
0x1414:   ff 75 f0                        	push dword ptr [ebp - 0x10]
0x1417:   6a 03                           	push 3
0x1419:   6a 01                           	push 1
0x141b:   8d 83 7c e0 ff ff               	lea eax, [ebx - 0x1f84]
0x1421:   50                              	push eax
0x1422:   e8 69 fc ff ff                  	call 0x1090 <function_1090>
0x1427:   83 c4 10                        	add esp, 0x10
0x142a:   eb 77                           	jmp 0x14a3 <prepare+0xf8>
0x142c:   ff 75 f0                        	push dword ptr [ebp - 0x10]
0x142f:   6a 06                           	push 6
0x1431:   6a 01                           	push 1
0x1433:   8d 83 80 e0 ff ff               	lea eax, [ebx - 0x1f80]
0x1439:   50                              	push eax
0x143a:   e8 51 fc ff ff                  	call 0x1090 <function_1090>
0x143f:   83 c4 10                        	add esp, 0x10
0x1442:   eb 5f                           	jmp 0x14a3 <prepare+0xf8>
0x1444:   ff 75 f0                        	push dword ptr [ebp - 0x10]
0x1447:   6a 07                           	push 7
0x1449:   6a 01                           	push 1
0x144b:   8d 83 87 e0 ff ff               	lea eax, [ebx - 0x1f79]
0x1451:   50                              	push eax
0x1452:   e8 39 fc ff ff                  	call 0x1090 <function_1090>
0x1457:   83 c4 10                        	add esp, 0x10
0x145a:   eb 47                           	jmp 0x14a3 <prepare+0xf8>
0x145c:   ff 75 f0                        	push dword ptr [ebp - 0x10]
0x145f:   6a 06                           	push 6
0x1461:   6a 01                           	push 1
0x1463:   8d 83 8f e0 ff ff               	lea eax, [ebx - 0x1f71]
0x1469:   50                              	push eax
0x146a:   e8 21 fc ff ff                  	call 0x1090 <function_1090>
0x146f:   83 c4 10                        	add esp, 0x10
0x1472:   eb 2f                           	jmp 0x14a3 <prepare+0xf8>
0x1474:   ff 75 f0                        	push dword ptr [ebp - 0x10]
0x1477:   6a 06                           	push 6
0x1479:   6a 01                           	push 1
0x147b:   8d 83 96 e0 ff ff               	lea eax, [ebx - 0x1f6a]
0x1481:   50                              	push eax
0x1482:   e8 09 fc ff ff                  	call 0x1090 <function_1090>
0x1487:   83 c4 10                        	add esp, 0x10
0x148a:   eb 17                           	jmp 0x14a3 <prepare+0xf8>
0x148c:   ff 75 f0                        	push dword ptr [ebp - 0x10]
0x148f:   6a 05                           	push 5
0x1491:   6a 01                           	push 1
0x1493:   8d 83 9d e0 ff ff               	lea eax, [ebx - 0x1f63]
0x1499:   50                              	push eax
0x149a:   e8 f1 fb ff ff                  	call 0x1090 <function_1090>
0x149f:   83 c4 10                        	add esp, 0x10
0x14a2:   90                              	nop 
0x14a3:   83 45 f4 01                     	add dword ptr [ebp - 0xc], 1
0x14a7:   83 7d f4 1d                     	cmp dword ptr [ebp - 0xc], 0x1d
0x14ab:   0f 8e 3b ff ff ff               	jle 0x13ec <prepare+0x41>
0x14b1:   90                              	nop 
0x14b2:   90                              	nop 
0x14b3:   8b 5d fc                        	mov ebx, dword ptr [ebp - 4]
0x14b6:   c9                              	leave 
0x14b7:   c3                              	ret 
; function: checkRes at 0x14b8 -- 0x1527
0x14b8:   55                              	push ebp
0x14b9:   89 e5                           	mov ebp, esp
0x14bb:   57                              	push edi
0x14bc:   56                              	push esi
0x14bd:   83 c4 80                        	add esp, -0x80
0x14c0:   e8 54 fd ff ff                  	call 0x1219 <__x86.get_pc_thunk.dx>
0x14c5:   81 c2 eb 2a 00 00               	add edx, 0x2aeb
0x14cb:   8d 85 7c ff ff ff               	lea eax, [ebp - 0x84]
0x14d1:   8d 92 10 e1 ff ff               	lea edx, [edx - 0x1ef0]
0x14d7:   b9 1e 00 00 00                  	mov ecx, 0x1e
0x14dc:   89 c7                           	mov edi, eax
0x14de:   89 d6                           	mov esi, edx
0x14e0:   f3 a5                           	rep movsd dword ptr es:[edi], dword ptr [esi]
0x14e2:   c7 45 f4 00 00 00 00            	mov dword ptr [ebp - 0xc], 0
0x14e9:   eb 2a                           	jmp 0x1515 <checkRes+0x5d>
0x14eb:   8b 45 f4                        	mov eax, dword ptr [ebp - 0xc]
0x14ee:   8b 94 85 7c ff ff ff            	mov edx, dword ptr [ebp + eax*4 - 0x84]
0x14f5:   8b 45 f4                        	mov eax, dword ptr [ebp - 0xc]
0x14f8:   8d 0c 85 00 00 00 00            	lea ecx, [eax*4]
0x14ff:   8b 45 08                        	mov eax, dword ptr [ebp + 8]
0x1502:   01 c8                           	add eax, ecx
0x1504:   8b 00                           	mov eax, dword ptr [eax]
0x1506:   39 c2                           	cmp edx, eax
0x1508:   74 07                           	je 0x1511 <checkRes+0x59>
0x150a:   b8 00 00 00 00                  	mov eax, 0
0x150f:   eb 0f                           	jmp 0x1520 <checkRes+0x68>
0x1511:   83 45 f4 01                     	add dword ptr [ebp - 0xc], 1
0x1515:   83 7d f4 1d                     	cmp dword ptr [ebp - 0xc], 0x1d
0x1519:   7e d0                           	jle 0x14eb <checkRes+0x33>
0x151b:   b8 01 00 00 00                  	mov eax, 1
0x1520:   83 ec 80                        	sub esp, -0x80
0x1523:   5e                              	pop esi
0x1524:   5f                              	pop edi
0x1525:   5d                              	pop ebp
0x1526:   c3                              	ret 
; function: checkPassword at 0x1527 -- 0x1692
0x1527:   55                              	push ebp
0x1528:   89 e5                           	mov ebp, esp
0x152a:   81 ec 88 00 00 00               	sub esp, 0x88
0x1530:   e8 8c 02 00 00                  	call 0x17c1 <__x86.get_pc_thunk.ax>
0x1535:   05 7b 2a 00 00                  	add eax, 0x2a7b
0x153a:   c7 45 f4 00 00 00 00            	mov dword ptr [ebp - 0xc], 0
0x1541:   c7 85 7c ff ff ff 05 00 00 00   	mov dword ptr [ebp - 0x84], 5
0x154b:   c7 45 80 03 00 00 00            	mov dword ptr [ebp - 0x80], 3
0x1552:   c7 45 84 06 00 00 00            	mov dword ptr [ebp - 0x7c], 6
0x1559:   c7 45 88 05 00 00 00            	mov dword ptr [ebp - 0x78], 5
0x1560:   c7 45 8c 02 00 00 00            	mov dword ptr [ebp - 0x74], 2
0x1567:   c7 45 90 05 00 00 00            	mov dword ptr [ebp - 0x70], 5
0x156e:   c7 45 94 03 00 00 00            	mov dword ptr [ebp - 0x6c], 3
0x1575:   c7 45 98 03 00 00 00            	mov dword ptr [ebp - 0x68], 3
0x157c:   c7 45 9c 03 00 00 00            	mov dword ptr [ebp - 0x64], 3
0x1583:   c7 45 a0 05 00 00 00            	mov dword ptr [ebp - 0x60], 5
0x158a:   c7 45 a4 02 00 00 00            	mov dword ptr [ebp - 0x5c], 2
0x1591:   c7 45 a8 04 00 00 00            	mov dword ptr [ebp - 0x58], 4
0x1598:   c7 45 ac 06 00 00 00            	mov dword ptr [ebp - 0x54], 6
0x159f:   c7 45 b0 05 00 00 00            	mov dword ptr [ebp - 0x50], 5
0x15a6:   c7 45 b4 05 00 00 00            	mov dword ptr [ebp - 0x4c], 5
0x15ad:   c7 45 b8 02 00 00 00            	mov dword ptr [ebp - 0x48], 2
0x15b4:   c7 45 bc 02 00 00 00            	mov dword ptr [ebp - 0x44], 2
0x15bb:   c7 45 c0 05 00 00 00            	mov dword ptr [ebp - 0x40], 5
0x15c2:   c7 45 c4 02 00 00 00            	mov dword ptr [ebp - 0x3c], 2
0x15c9:   c7 45 c8 06 00 00 00            	mov dword ptr [ebp - 0x38], 6
0x15d0:   c7 45 cc 05 00 00 00            	mov dword ptr [ebp - 0x34], 5
0x15d7:   c7 45 d0 01 00 00 00            	mov dword ptr [ebp - 0x30], 1
0x15de:   c7 45 d4 03 00 00 00            	mov dword ptr [ebp - 0x2c], 3
0x15e5:   c7 45 d8 04 00 00 00            	mov dword ptr [ebp - 0x28], 4
0x15ec:   c7 45 dc 05 00 00 00            	mov dword ptr [ebp - 0x24], 5
0x15f3:   c7 45 e0 03 00 00 00            	mov dword ptr [ebp - 0x20], 3
0x15fa:   c7 45 e4 04 00 00 00            	mov dword ptr [ebp - 0x1c], 4
0x1601:   c7 45 e8 06 00 00 00            	mov dword ptr [ebp - 0x18], 6
0x1608:   c7 45 ec 06 00 00 00            	mov dword ptr [ebp - 0x14], 6
0x160f:   c7 45 f0 05 00 00 00            	mov dword ptr [ebp - 0x10], 5
0x1616:   83 ec 04                        	sub esp, 4
0x1619:   8d 85 78 ff ff ff               	lea eax, [ebp - 0x88]
0x161f:   50                              	push eax
0x1620:   8d 85 7c ff ff ff               	lea eax, [ebp - 0x84]
0x1626:   50                              	push eax
0x1627:   ff 75 08                        	push dword ptr [ebp + 8]
0x162a:   e8 ee fb ff ff                  	call 0x121d <process>
0x162f:   83 c4 10                        	add esp, 0x10
0x1632:   83 ec 08                        	sub esp, 8
0x1635:   8d 85 78 ff ff ff               	lea eax, [ebp - 0x88]
0x163b:   50                              	push eax
0x163c:   ff 75 08                        	push dword ptr [ebp + 8]
0x163f:   e8 67 fd ff ff                  	call 0x13ab <prepare>
0x1644:   83 c4 10                        	add esp, 0x10
0x1647:   83 ec 0c                        	sub esp, 0xc
0x164a:   ff 75 08                        	push dword ptr [ebp + 8]
0x164d:   e8 78 fc ff ff                  	call 0x12ca <verify>
0x1652:   83 c4 10                        	add esp, 0x10
0x1655:   89 45 f4                        	mov dword ptr [ebp - 0xc], eax
0x1658:   83 ec 08                        	sub esp, 8
0x165b:   8d 85 78 ff ff ff               	lea eax, [ebp - 0x88]
0x1661:   50                              	push eax
0x1662:   ff 75 08                        	push dword ptr [ebp + 8]
0x1665:   e8 bc fc ff ff                  	call 0x1326 <format>
0x166a:   83 c4 10                        	add esp, 0x10
0x166d:   8b 85 78 ff ff ff               	mov eax, dword ptr [ebp - 0x88]
0x1673:   83 ec 0c                        	sub esp, 0xc
0x1676:   50                              	push eax
0x1677:   e8 3c fe ff ff                  	call 0x14b8 <checkRes>
0x167c:   83 c4 10                        	add esp, 0x10
0x167f:   83 f8 01                        	cmp eax, 1
0x1682:   75 07                           	jne 0x168b <checkPassword+0x164>
0x1684:   b8 01 00 00 00                  	mov eax, 1
0x1689:   eb 05                           	jmp 0x1690 <checkPassword+0x169>
0x168b:   b8 00 00 00 00                  	mov eax, 0
0x1690:   c9                              	leave 
0x1691:   c3                              	ret 
; function: main at 0x1692 -- 0x17c1
0x1692:   8d 4c 24 04                     	lea ecx, [esp + 4]
0x1696:   83 e4 f0                        	and esp, 0xfffffff0
0x1699:   ff 71 fc                        	push dword ptr [ecx - 4]
0x169c:   55                              	push ebp
0x169d:   89 e5                           	mov ebp, esp
0x169f:   53                              	push ebx
0x16a0:   51                              	push ecx
0x16a1:   83 ec 30                        	sub esp, 0x30
0x16a4:   e8 77 fa ff ff                  	call 0x1120 <__x86.get_pc_thunk.bx>
0x16a9:   81 c3 07 29 00 00               	add ebx, 0x2907
0x16af:   83 ec 0c                        	sub esp, 0xc
0x16b2:   8d 83 88 e1 ff ff               	lea eax, [ebx - 0x1e78]
0x16b8:   50                              	push eax
0x16b9:   e8 f2 f9 ff ff                  	call 0x10b0 <function_10b0>
0x16be:   83 c4 10                        	add esp, 0x10
0x16c1:   83 ec 0c                        	sub esp, 0xc
0x16c4:   8d 83 91 e1 ff ff               	lea eax, [ebx - 0x1e6f]
0x16ca:   50                              	push eax
0x16cb:   e8 e0 f9 ff ff                  	call 0x10b0 <function_10b0>
0x16d0:   83 c4 10                        	add esp, 0x10
0x16d3:   83 ec 0c                        	sub esp, 0xc
0x16d6:   8d 83 a9 e1 ff ff               	lea eax, [ebx - 0x1e57]
0x16dc:   50                              	push eax
0x16dd:   e8 6e f9 ff ff                  	call 0x1050 <function_1050>
0x16e2:   83 c4 10                        	add esp, 0x10
0x16e5:   8b 83 44 00 00 00               	mov eax, dword ptr [ebx + 0x44]
0x16eb:   8b 00                           	mov eax, dword ptr [eax]
0x16ed:   83 ec 0c                        	sub esp, 0xc
0x16f0:   50                              	push eax
0x16f1:   e8 6a f9 ff ff                  	call 0x1060 <function_1060>
0x16f6:   83 c4 10                        	add esp, 0x10
0x16f9:   c7 45 f4 00 00 00 00            	mov dword ptr [ebp - 0xc], 0
0x1700:   eb 25                           	jmp 0x1727 <main+0x95>
0x1702:   83 ec 0c                        	sub esp, 0xc
0x1705:   6a 2e                           	push 0x2e
0x1707:   e8 c4 f9 ff ff                  	call 0x10d0 <function_10d0>
0x170c:   83 c4 10                        	add esp, 0x10
0x170f:   8b 83 44 00 00 00               	mov eax, dword ptr [ebx + 0x44]
0x1715:   8b 00                           	mov eax, dword ptr [eax]
0x1717:   83 ec 0c                        	sub esp, 0xc
0x171a:   50                              	push eax
0x171b:   e8 40 f9 ff ff                  	call 0x1060 <function_1060>
0x1720:   83 c4 10                        	add esp, 0x10
0x1723:   83 45 f4 01                     	add dword ptr [ebp - 0xc], 1
0x1727:   83 7d f4 04                     	cmp dword ptr [ebp - 0xc], 4
0x172b:   7e d5                           	jle 0x1702 <main+0x70>
0x172d:   83 ec 0c                        	sub esp, 0xc
0x1730:   8d 83 c4 e1 ff ff               	lea eax, [ebx - 0x1e3c]
0x1736:   50                              	push eax
0x1737:   e8 14 f9 ff ff                  	call 0x1050 <function_1050>
0x173c:   83 c4 10                        	add esp, 0x10
0x173f:   8b 83 40 00 00 00               	mov eax, dword ptr [ebx + 0x40]
0x1745:   8b 00                           	mov eax, dword ptr [eax]
0x1747:   83 ec 04                        	sub esp, 4
0x174a:   50                              	push eax
0x174b:   6a 1f                           	push 0x1f
0x174d:   8d 45 d5                        	lea eax, [ebp - 0x2b]
0x1750:   50                              	push eax
0x1751:   e8 2a f9 ff ff                  	call 0x1080 <function_1080>
0x1756:   83 c4 10                        	add esp, 0x10
0x1759:   85 c0                           	test eax, eax
0x175b:   74 3c                           	je 0x1799 <main+0x107>
0x175d:   83 ec 0c                        	sub esp, 0xc
0x1760:   8d 45 d5                        	lea eax, [ebp - 0x2b]
0x1763:   50                              	push eax
0x1764:   e8 be fd ff ff                  	call 0x1527 <checkPassword>
0x1769:   83 c4 10                        	add esp, 0x10
0x176c:   83 f8 01                        	cmp eax, 1
0x176f:   75 14                           	jne 0x1785 <main+0xf3>
0x1771:   83 ec 0c                        	sub esp, 0xc
0x1774:   8d 83 e3 e1 ff ff               	lea eax, [ebx - 0x1e1d]
0x177a:   50                              	push eax
0x177b:   e8 30 f9 ff ff                  	call 0x10b0 <function_10b0>
0x1780:   83 c4 10                        	add esp, 0x10
0x1783:   eb 2d                           	jmp 0x17b2 <main+0x120>
0x1785:   83 ec 0c                        	sub esp, 0xc
0x1788:   8d 83 f3 e1 ff ff               	lea eax, [ebx - 0x1e0d]
0x178e:   50                              	push eax
0x178f:   e8 1c f9 ff ff                  	call 0x10b0 <function_10b0>
0x1794:   83 c4 10                        	add esp, 0x10
0x1797:   eb 19                           	jmp 0x17b2 <main+0x120>
0x1799:   83 ec 0c                        	sub esp, 0xc
0x179c:   8d 83 0c e2 ff ff               	lea eax, [ebx - 0x1df4]
0x17a2:   50                              	push eax
0x17a3:   e8 08 f9 ff ff                  	call 0x10b0 <function_10b0>
0x17a8:   83 c4 10                        	add esp, 0x10
0x17ab:   b8 ff ff ff ff                  	mov eax, 0xffffffff
0x17b0:   eb 05                           	jmp 0x17b7 <main+0x125>
0x17b2:   b8 00 00 00 00                  	mov eax, 0
0x17b7:   8d 65 f8                        	lea esp, [ebp - 8]
0x17ba:   59                              	pop ecx
0x17bb:   5b                              	pop ebx
0x17bc:   5d                              	pop ebp
0x17bd:   8d 61 fc                        	lea esp, [ecx - 4]
0x17c0:   c3                              	ret 
; function: __x86.get_pc_thunk.ax at 0x17c1 -- 0x17c5
0x17c1:   8b 04 24                        	mov eax, dword ptr [esp]
0x17c4:   c3                              	ret 
; section: .fini
; function: _fini at 0x17c8 -- 0x17c9
; data inside code section at 0x17c9 -- 0x17ca
0x17c9:   0f                                                 |.               |
; function: function_17ca at 0x17ca -- 0x17e0
0x17ca:   1e                              	push ds
0x17cb:   fb                              	sti 
0x17cc:   53                              	push ebx
0x17cd:   83 ec 08                        	sub esp, 8
0x17d0:   e8 4b f9 ff ff                  	call 0x1120 <__x86.get_pc_thunk.bx>
0x17d5:   81 c3 db 27 00 00               	add ebx, 0x27db
0x17db:   83 c4 08                        	add esp, 8
0x17de:   5b                              	pop ebx
0x17df:   c3                              	ret 

;;
;; Data Segment
;;

; section: .interp
0x194:    2f 6c 69 62 2f 6c 64 2d  6c 69 6e 75 78 2e 73 6f   |/lib/ld-linux.so|
0x1a4:    2e 32 00 ??                                        |.2.?            |
; section: .gnu.hash
0x1ec:    02 00 00 00 11 00 00 00  01 00 00 00 05 00 00 00   |................|
0x1fc:    00 20 00 20 00 00 00 00  11 00 00 00 ad 4b e3 c0   |. . .........K..|
0x20c:    00                                                 |.               |
; section: .dynsym
0x20c:    00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x21c:    32 00 00 00 00 00 00 00  00 00 00 00 12 00 00 00   |2...............|
0x22c:    ad 00 00 00 00 00 00 00  00 00 00 00 20 00 00 00   |............ ...|
0x23c:    51 00 00 00 00 00 00 00  00 00 00 00 12 00 00 00   |Q...............|
0x24c:    65 00 00 00 00 00 00 00  00 00 00 00 12 00 00 00   |e...............|
0x25c:    10 00 00 00 00 00 00 00  00 00 00 00 12 00 00 00   |................|
0x26c:    6c 00 00 00 00 00 00 00  00 00 00 00 12 00 00 00   |l...............|
0x27c:    1c 00 00 00 00 00 00 00  00 00 00 00 22 00 00 00   |............"...|
0x28c:    5e 00 00 00 00 00 00 00  00 00 00 00 12 00 00 00   |^...............|
0x29c:    2b 00 00 00 00 00 00 00  00 00 00 00 12 00 00 00   |+...............|
0x2ac:    4c 00 00 00 00 00 00 00  00 00 00 00 12 00 00 00   |L...............|
0x2bc:    c9 00 00 00 00 00 00 00  00 00 00 00 20 00 00 00   |............ ...|
0x2cc:    58 00 00 00 00 00 00 00  00 00 00 00 11 00 00 00   |X...............|
0x2dc:    72 00 00 00 00 00 00 00  00 00 00 00 12 00 00 00   |r...............|
0x2ec:    44 00 00 00 00 00 00 00  00 00 00 00 12 00 00 00   |D...............|
0x2fc:    15 00 00 00 00 00 00 00  00 00 00 00 11 00 00 00   |................|
0x30c:    d8 00 00 00 00 00 00 00  00 00 00 00 20 00 00 00   |............ ...|
0x31c:    01 00 00 00 04 20 00 00  04 00 00 00 11 00 10 00   |..... ..........|
0x32c:    00                                                 |.               |
; section: .dynstr
0x32c:    00 5f 49 4f 5f 73 74 64  69 6e 5f 75 73 65 64 00   |._IO_stdin_used.|
0x33c:    66 72 65 65 00 73 74 64  6f 75 74 00 5f 5f 63 78   |free.stdout.__cx|
0x34c:    61 5f 66 69 6e 61 6c 69  7a 65 00 6d 61 6c 6c 6f   |a_finalize.mallo|
0x35c:    63 00 5f 5f 6c 69 62 63  5f 73 74 61 72 74 5f 6d   |c.__libc_start_m|
0x36c:    61 69 6e 00 70 75 74 63  68 61 72 00 70 75 74 73   |ain.putchar.puts|
0x37c:    00 70 72 69 6e 74 66 00  73 74 64 69 6e 00 66 77   |.printf.stdin.fw|
0x38c:    72 69 74 65 00 66 66 6c  75 73 68 00 66 67 65 74   |rite.fflush.fget|
0x39c:    73 00 66 6f 70 65 6e 00  6c 69 62 63 2e 73 6f 2e   |s.fopen.libc.so.|
0x3ac:    36 00 47 4c 49 42 43 5f  32 2e 31 00 47 4c 49 42   |6.GLIBC_2.1.GLIB|
0x3bc:    43 5f 32 2e 31 2e 33 00  47 4c 49 42 43 5f 32 2e   |C_2.1.3.GLIBC_2.|
0x3cc:    30 00 47 4c 49 42 43 5f  32 2e 33 34 00 5f 49 54   |0.GLIBC_2.34._IT|
0x3dc:    4d 5f 64 65 72 65 67 69  73 74 65 72 54 4d 43 6c   |M_deregisterTMCl|
0x3ec:    6f 6e 65 54 61 62 6c 65  00 5f 5f 67 6d 6f 6e 5f   |oneTable.__gmon_|
0x3fc:    73 74 61 72 74 5f 5f 00  5f 49 54 4d 5f 72 65 67   |start__._ITM_reg|
0x40c:    69 73 74 65 72 54 4d 43  6c 6f 6e 65 54 61 62 6c   |isterTMCloneTabl|
0x41c:    65 00 00                                           |e..             |
; section: .gnu.version
0x41e:    00 00 02 00 01 00 03 00  03 00 03 00 03 00 04 00   |................|
0x42e:    03 00 03 00 03 00 01 00  03 00 05 00 03 00 03 00   |................|
0x43e:    01 00 01 00 ??                                     |....?           |
; section: .gnu.version_r
0x444:    01 00 04 00 78 00 00 00  10 00 00 00 00 00 00 00   |....x...........|
0x454:    11 69 69 0d 00 00 05 00  82 00 00 00 10 00 00 00   |.ii.............|
0x464:    73 1f 69 09 00 00 04 00  8c 00 00 00 10 00 00 00   |s.i.............|
0x474:    10 69 69 0d 00 00 03 00  98 00 00 00 10 00 00 00   |.ii.............|
0x484:    b4 91 96 06 00 00 02 00  a2 00 00 00 00 00 00 00   |................|
0x494:    b0                                                 |.               |
; section: .rel.dyn
0x494:    b0 3e 00 00 08 00 00 00  b4 3e 00 00 08 00 00 00   |.>.......>......|
0x4a4:    f8 3f 00 00 08 00 00 00  04 40 00 00 08 00 00 00   |.?.......@......|
0x4b4:    e4 3f 00 00 06 02 00 00  e8 3f 00 00 06 07 00 00   |.?.......?......|
0x4c4:    ec 3f 00 00 06 0b 00 00  f0 3f 00 00 06 0c 00 00   |.?.......?......|
0x4d4:    f4 3f 00 00 06 0f 00 00  fc 3f 00 00 06 10 00 00   |.?.......?......|
0x4e4:    bc                                                 |.               |
; section: .rel.plt
0x4e4:    bc 3f 00 00 07 01 00 00  c0 3f 00 00 07 03 00 00   |.?.......?......|
0x4f4:    c4 3f 00 00 07 04 00 00  c8 3f 00 00 07 05 00 00   |.?.......?......|
0x504:    cc 3f 00 00 07 06 00 00  d0 3f 00 00 07 08 00 00   |.?.......?......|
0x514:    d4 3f 00 00 07 09 00 00  d8 3f 00 00 07 0a 00 00   |.?.......?......|
0x524:    dc 3f 00 00 07 0d 00 00  e0 3f 00 00 07 0e 00 00   |.?.......?......|
0x534:    ??                                                 |?               |
; section: .rodata
0x2000:   03 00 00 00 01 00 02 00  00 00 00 00 00 00 00 00   |................|
0x2010:   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x2020:   77 00 2f 64 65 76 2f 6e  75 6c 6c 00 54 72 79 00   |w./dev/null.Try.|
0x2030:   68 61 72 64 65 72 00 63  6f 6d 72 61 64 65 00 79   |harder.comrade.y|
0x2040:   6f 75 27 72 65 00 61 6c  6d 6f 73 74 00 74 68 65   |ou're.almost.the|
0x2050:   72 65 00 00 64 d4 ff ff  dc d4 ff ff dc d4 ff ff   |re..d...........|
0x2060:   94 d4 ff ff dc d4 ff ff  dc d4 ff ff dc d4 ff ff   |................|
0x2070:   dc d4 ff ff dc d4 ff ff  dc d4 ff ff dc d4 ff ff   |................|
0x2080:   dc d4 ff ff dc d4 ff ff  dc d4 ff ff dc d4 ff ff   |................|
0x2090:   dc d4 ff ff dc d4 ff ff  7c d4 ff ff dc d4 ff ff   |........|.......|
0x20a0:   dc d4 ff ff dc d4 ff ff  dc d4 ff ff dc d4 ff ff   |................|
0x20b0:   dc d4 ff ff ac d4 ff ff  dc d4 ff ff c4 d4 ff ff   |................|
0x20c0:   c0 0c 00 00 a0 03 00 00  00 1c 00 00 60 0f 00 00   |............`...|
0x20d0:   40 01 00 00 40 0a 00 00  80 01 00 00 38 02 00 00   |@...@.......8...|
0x20e0:   90 02 00 00 80 06 00 00  34 01 00 00 d0 04 00 00   |........4.......|
0x20f0:   40 0c 00 00 c0 09 00 00  e0 08 00 00 0c 01 00 00   |@...............|
0x2100:   30 01 00 00 a0 0a 00 00  e0 00 00 00 c0 17 00 00   |0...............|
0x2110:   20 06 00 00 62 00 00 00  a0 02 00 00 b0 04 00 00   | ...b...........|
0x2120:   80 06 00 00 70 02 00 00  00 05 00 00 40 15 00 00   |....p.......@...|
0x2130:   80 14 00 00 a0 0f 00 00  57 45 4c 43 4f 4d 45 21   |........WELCOME!|
0x2140:   00 4d 61 64 65 20 42 79  20 3a 20 53 68 69 76 61   |.Made By : Shiva|
0x2150:   6d 20 4d 69 73 68 72 61  00 53 65 74 74 69 6e 67   |m Mishra.Setting|
0x2160:   20 55 70 20 74 68 65 20  63 68 61 6c 6c 65 6e 67   | Up the challeng|
0x2170:   65 00 00 00 0a 0a 50 6c  65 61 73 65 20 65 6e 74   |e.....Please ent|
0x2180:   65 72 20 79 6f 75 72 20  70 61 73 73 77 6f 72 64   |er your password|
0x2190:   3a 20 00 41 63 63 65 73  73 20 47 72 61 6e 74 65   |: .Access Grante|
0x21a0:   64 21 00 45 52 52 4f 52  3a 20 49 6e 76 61 6c 69   |d!.ERROR: Invali|
0x21b0:   64 20 50 61 73 73 77 6f  72 64 00 00 45 52 52 4f   |d Password..ERRO|
0x21c0:   52 3a 20 50 61 73 73 77  6f 72 64 20 6e 6f 74 20   |R: Password not |
0x21d0:   72 65 63 6f 67 6e 69 7a  65 64 2e 00 01            |recognized...   |
; section: .eh_frame_hdr
0x21dc:   01 1b 03 3b 60 00 00 00  0b 00 00 00 54 ee ff ff   |...;`.......T...|
0x21ec:   90 00 00 00 04 ef ff ff  b4 00 00 00 14 ef ff ff   |................|
0x21fc:   7c 00 00 00 41 f0 ff ff  c8 00 00 00 ee f0 ff ff   ||...A...........|
0x220c:   ec 00 00 00 4a f1 ff ff  0c 01 00 00 cf f1 ff ff   |....J...........|
0x221c:   34 01 00 00 dc f2 ff ff  58 01 00 00 4b f3 ff ff   |4.......X...K...|
0x222c:   80 01 00 00 b6 f4 ff ff  a0 01 00 00 e5 f5 ff ff   |................|
0x223c:   d8 01 00 00 14                                     |.....           |
; section: .eh_frame
0x2240:   14 00 00 00 00 00 00 00  01 7a 52 00 01 7c 08 01   |.........zR..|..|
0x2250:   1b 0c 04 04 88 01 00 00  10 00 00 00 1c 00 00 00   |................|
0x2260:   90 ee ff ff 30 00 00 00  00 44 07 08 20 00 00 00   |....0....D.. ...|
0x2270:   30 00 00 00 bc ed ff ff  b0 00 00 00 00 0e 08 46   |0..............F|
0x2280:   0e 0c 4a 0f 0b 74 04 78  00 3f 1a 3b 2a 32 24 22   |..J..t.x.?.;*2$"|
0x2290:   10 00 00 00 54 00 00 00  48 ee ff ff 08 00 00 00   |....T...H.......|
0x22a0:   00 00 00 00 20 00 00 00  68 00 00 00 71 ef ff ff   |.... ...h...q...|
0x22b0:   ad 00 00 00 00 41 0e 08  85 02 42 0d 05 44 83 03   |.....A....B..D..|
0x22c0:   02 a5 c5 c3 0c 04 04 00  1c 00 00 00 8c 00 00 00   |................|
0x22d0:   fa ef ff ff 5c 00 00 00  00 41 0e 08 85 02 42 0d   |....\....A....B.|
0x22e0:   05 02 58 c5 0c 04 04 00  24 00 00 00 ac 00 00 00   |..X.....$.......|
0x22f0:   36 f0 ff ff 85 00 00 00  00 41 0e 08 85 02 42 0d   |6........A....B.|
0x2300:   05 45 86 03 83 04 02 7a  c3 41 c6 41 c5 0c 04 04   |.E.....z.A.A....|
0x2310:   20 00 00 00 d4 00 00 00  93 f0 ff ff 0d 01 00 00   | ...............|
0x2320:   00 41 0e 08 85 02 42 0d  05 44 83 03 03 05 01 c5   |.A....B..D......|
0x2330:   c3 0c 04 04 24 00 00 00  f8 00 00 00 7c f1 ff ff   |....$.......|...|
0x2340:   6f 00 00 00 00 41 0e 08  85 02 42 0d 05 45 87 03   |o....A....B..E..|
0x2350:   86 04 02 64 c6 41 c7 41  c5 0c 04 04 1c 00 00 00   |...d.A.A........|
0x2360:   20 01 00 00 c3 f1 ff ff  6b 01 00 00 00 41 0e 08   | .......k....A..|
0x2370:   85 02 42 0d 05 03 67 01  c5 0c 04 04 34 00 00 00   |..B...g.....4...|
0x2380:   40 01 00 00 0e f3 ff ff  2f 01 00 00 00 44 0c 01   |@......./....D..|
0x2390:   00 49 10 05 02 75 00 42  0f 03 75 78 06 10 03 02   |.I...u.B..ux....|
0x23a0:   75 7c 03 1a 01 c1 0c 01  00 41 c3 41 c5 43 0c 04   |u|.......A.A.C..|
0x23b0:   04 00 00 00 10 00 00 00  78 01 00 00 05 f4 ff ff   |........x.......|
0x23c0:   04 00 00 00 00 00 00 00  00 00 00 00 ??            |............?   |
; section: .init_array
0x3eb0:   10 12 00 00 c0                                     |.....           |
; section: .fini_array
0x3eb4:   c0 11 00 00 01                                     |.....           |
; section: .dynamic
0x3eb8:   01 00 00 00 78 00 00 00  0c 00 00 00 00 10 00 00   |....x...........|
0x3ec8:   0d 00 00 00 c8 17 00 00  19 00 00 00 b0 3e 00 00   |.............>..|
0x3ed8:   1b 00 00 00 04 00 00 00  1a 00 00 00 b4 3e 00 00   |.............>..|
0x3ee8:   1c 00 00 00 04 00 00 00  f5 fe ff 6f ec 01 00 00   |...........o....|
0x3ef8:   05 00 00 00 2c 03 00 00  06 00 00 00 0c 02 00 00   |....,...........|
0x3f08:   0a 00 00 00 f2 00 00 00  0b 00 00 00 10 00 00 00   |................|
0x3f18:   15 00 00 00 00 00 00 00  03 00 00 00 b0 3f 00 00   |.............?..|
0x3f28:   02 00 00 00 50 00 00 00  14 00 00 00 11 00 00 00   |....P...........|
0x3f38:   17 00 00 00 e4 04 00 00  11 00 00 00 94 04 00 00   |................|
0x3f48:   12 00 00 00 50 00 00 00  13 00 00 00 08 00 00 00   |....P...........|
0x3f58:   1e 00 00 00 08 00 00 00  fb ff ff 6f 01 00 00 08   |...........o....|
0x3f68:   fe ff ff 6f 44 04 00 00  ff ff ff 6f 01 00 00 00   |...oD......o....|
0x3f78:   f0 ff ff 6f 1e 04 00 00  fa ff ff 6f 04 00 00 00   |...o.......o....|
0x3f88:   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x3f98:   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x3fa8:   00 00 00 00 00 00 00 00  b8                        |.........       |
; section: .got
0x3fb0:   b8 3e 00 00 00 00 00 00  00 00 00 00 46 10 00 00   |.>..........F...|
0x3fc0:   56 10 00 00 66 10 00 00  76 10 00 00 86 10 00 00   |V...f...v.......|
0x3fd0:   96 10 00 00 a6 10 00 00  b6 10 00 00 c6 10 00 00   |................|
0x3fe0:   d6 10 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x3ff0:   00 00 00 00 00 00 00 00  92 16 00 00 00 00 00 00   |................|
0x4000:   00                                                 |.               |
; section: .data
0x4000:   00 00 00 00 04 40 00 00  00                        |.....@...       |
