;;
;; This file was generated by the Retargetable Decompiler
;; Website: https://retdec.com
;; Copyright (c) 2022 Retargetable Decompiler <info@retdec.com>
;;
;; Decompilation date: 2022-08-16 23:29:46
;; Architecture: x86 (or later and compatible)
;;

;;
;; Code Segment
;;

; section: .init
; function: _init at 0x1000 -- 0x1001
; data inside code section at 0x1001 -- 0x1002
0x1001:   0f                                                 |.               |
; function: function_1002 at 0x1002 -- 0x1024
0x1002:   1e                              	push ds
0x1003:   fb                              	sti 
0x1004:   53                              	push ebx
0x1005:   83 ec 08                        	sub esp, 8
0x1008:   e8 c3 01 00 00                  	call 0x11d0 <__x86.get_pc_thunk.bx>
0x100d:   81 c3 a3 2f 00 00               	add ebx, 0x2fa3
0x1013:   8b 83 3c 00 00 00               	mov eax, dword ptr [ebx + 0x3c]
0x1019:   85 c0                           	test eax, eax
0x101b:   74 02                           	je 0x101f <function_1002+0x1d>
0x101d:   ff d0                           	call eax
0x101f:   83 c4 08                        	add esp, 8
0x1022:   5b                              	pop ebx
0x1023:   c3                              	ret 
; section: .plt
; data inside code section at 0x1030 -- 0x10e0
0x1030:   ff b3 04 00 00 00 ff a3  08 00 00 00 0f 1f 40 00   |..............@.|
0x1040:   f3 0f 1e fb 68 00 00 00  00 e9 e2 ff ff ff 66 90   |....h.........f.|
0x1050:   f3 0f 1e fb 68 08 00 00  00 e9 d2 ff ff ff 66 90   |....h.........f.|
0x1060:   f3 0f 1e fb 68 10 00 00  00 e9 c2 ff ff ff 66 90   |....h.........f.|
0x1070:   f3 0f 1e fb 68 18 00 00  00 e9 b2 ff ff ff 66 90   |....h.........f.|
0x1080:   f3 0f 1e fb 68 20 00 00  00 e9 a2 ff ff ff 66 90   |....h ........f.|
0x1090:   f3 0f 1e fb 68 28 00 00  00 e9 92 ff ff ff 66 90   |....h(........f.|
0x10a0:   f3 0f 1e fb 68 30 00 00  00 e9 82 ff ff ff 66 90   |....h0........f.|
0x10b0:   f3 0f 1e fb 68 38 00 00  00 e9 72 ff ff ff 66 90   |....h8....r...f.|
0x10c0:   f3 0f 1e fb 68 40 00 00  00 e9 62 ff ff ff 66 90   |....h@....b...f.|
0x10d0:   f3 0f 1e fb 68 48 00 00  00 e9 52 ff ff ff 66 90   |....hH....R...f.|
; section: .plt.got
; function: function_10e0 at 0x10e0 -- 0x10e1
; data inside code section at 0x10e1 -- 0x10e2
0x10e1:   0f                                                 |.               |
; function: function_10e2 at 0x10e2 -- 0x10ea
0x10e2:   1e                              	push ds
0x10e3:   fb                              	sti 
0x10e4:   ff a3 38 00 00 00               	jmp dword ptr [ebx + 0x38]
; data inside code section at 0x10ea -- 0x10f0
0x10ea:   66 0f 1f 44 00 00                                  |f..D..          |
; section: .plt.sec
; function: function_10f0 at 0x10f0 -- 0x10f1
; data inside code section at 0x10f1 -- 0x10f2
0x10f1:   0f                                                 |.               |
; function: function_10f2 at 0x10f2 -- 0x10fa
0x10f2:   1e                              	push ds
0x10f3:   fb                              	sti 
0x10f4:   ff a3 0c 00 00 00               	jmp dword ptr [ebx + 0xc]
; data inside code section at 0x10fa -- 0x1100
0x10fa:   66 0f 1f 44 00 00                                  |f..D..          |
; function: function_1100 at 0x1100 -- 0x1101
; data inside code section at 0x1101 -- 0x1102
0x1101:   0f                                                 |.               |
; function: function_1102 at 0x1102 -- 0x110a
0x1102:   1e                              	push ds
0x1103:   fb                              	sti 
0x1104:   ff a3 10 00 00 00               	jmp dword ptr [ebx + 0x10]
; data inside code section at 0x110a -- 0x1110
0x110a:   66 0f 1f 44 00 00                                  |f..D..          |
; function: function_1110 at 0x1110 -- 0x1111
; data inside code section at 0x1111 -- 0x1112
0x1111:   0f                                                 |.               |
; function: function_1112 at 0x1112 -- 0x111a
0x1112:   1e                              	push ds
0x1113:   fb                              	sti 
0x1114:   ff a3 14 00 00 00               	jmp dword ptr [ebx + 0x14]
; data inside code section at 0x111a -- 0x1120
0x111a:   66 0f 1f 44 00 00                                  |f..D..          |
; function: function_1120 at 0x1120 -- 0x1121
; data inside code section at 0x1121 -- 0x1122
0x1121:   0f                                                 |.               |
; function: function_1122 at 0x1122 -- 0x112a
0x1122:   1e                              	push ds
0x1123:   fb                              	sti 
0x1124:   ff a3 18 00 00 00               	jmp dword ptr [ebx + 0x18]
; data inside code section at 0x112a -- 0x1130
0x112a:   66 0f 1f 44 00 00                                  |f..D..          |
; function: function_1130 at 0x1130 -- 0x1131
; data inside code section at 0x1131 -- 0x1132
0x1131:   0f                                                 |.               |
; function: function_1132 at 0x1132 -- 0x113a
0x1132:   1e                              	push ds
0x1133:   fb                              	sti 
0x1134:   ff a3 1c 00 00 00               	jmp dword ptr [ebx + 0x1c]
; data inside code section at 0x113a -- 0x1140
0x113a:   66 0f 1f 44 00 00                                  |f..D..          |
; function: function_1140 at 0x1140 -- 0x1141
; data inside code section at 0x1141 -- 0x1142
0x1141:   0f                                                 |.               |
; function: function_1142 at 0x1142 -- 0x114a
0x1142:   1e                              	push ds
0x1143:   fb                              	sti 
0x1144:   ff a3 20 00 00 00               	jmp dword ptr [ebx + 0x20]
; data inside code section at 0x114a -- 0x1150
0x114a:   66 0f 1f 44 00 00                                  |f..D..          |
; function: function_1150 at 0x1150 -- 0x1151
; data inside code section at 0x1151 -- 0x1152
0x1151:   0f                                                 |.               |
; function: function_1152 at 0x1152 -- 0x115a
0x1152:   1e                              	push ds
0x1153:   fb                              	sti 
0x1154:   ff a3 24 00 00 00               	jmp dword ptr [ebx + 0x24]
; data inside code section at 0x115a -- 0x1160
0x115a:   66 0f 1f 44 00 00                                  |f..D..          |
; function: function_1160 at 0x1160 -- 0x1161
; data inside code section at 0x1161 -- 0x1162
0x1161:   0f                                                 |.               |
; function: function_1162 at 0x1162 -- 0x116a
0x1162:   1e                              	push ds
0x1163:   fb                              	sti 
0x1164:   ff a3 28 00 00 00               	jmp dword ptr [ebx + 0x28]
; data inside code section at 0x116a -- 0x1170
0x116a:   66 0f 1f 44 00 00                                  |f..D..          |
; function: function_1170 at 0x1170 -- 0x1171
; data inside code section at 0x1171 -- 0x1172
0x1171:   0f                                                 |.               |
; function: function_1172 at 0x1172 -- 0x117a
0x1172:   1e                              	push ds
0x1173:   fb                              	sti 
0x1174:   ff a3 2c 00 00 00               	jmp dword ptr [ebx + 0x2c]
; data inside code section at 0x117a -- 0x1180
0x117a:   66 0f 1f 44 00 00                                  |f..D..          |
; function: function_1180 at 0x1180 -- 0x1181
; data inside code section at 0x1181 -- 0x1182
0x1181:   0f                                                 |.               |
; function: function_1182 at 0x1182 -- 0x118a
0x1182:   1e                              	push ds
0x1183:   fb                              	sti 
0x1184:   ff a3 30 00 00 00               	jmp dword ptr [ebx + 0x30]
; data inside code section at 0x118a -- 0x1190
0x118a:   66 0f 1f 44 00 00                                  |f..D..          |
; section: .text
; function: _start at 0x1190 -- 0x1191
; data inside code section at 0x1191 -- 0x1192
0x1191:   0f                                                 |.               |
; function: function_1192 at 0x1192 -- 0x11c6
0x1192:   1e                              	push ds
0x1193:   fb                              	sti 
0x1194:   31 ed                           	xor ebp, ebp
0x1196:   5e                              	pop esi
0x1197:   89 e1                           	mov ecx, esp
0x1199:   83 e4 f0                        	and esp, 0xfffffff0
0x119c:   50                              	push eax
0x119d:   54                              	push esp
0x119e:   52                              	push edx
0x119f:   e8 22 00 00 00                  	call 0x11c6 <function_11c6>
0x11a4:   81 c3 0c 2e 00 00               	add ebx, 0x2e0c
0x11aa:   8d 83 60 d9 ff ff               	lea eax, [ebx - 0x26a0]
0x11b0:   50                              	push eax
0x11b1:   8d 83 f0 d8 ff ff               	lea eax, [ebx - 0x2710]
0x11b7:   50                              	push eax
0x11b8:   51                              	push ecx
0x11b9:   56                              	push esi
0x11ba:   ff b3 48 00 00 00               	push dword ptr [ebx + 0x48]
0x11c0:   e8 9b ff ff ff                  	call 0x1160 <function_1160>
0x11c5:   f4                              	hlt 
; function: function_11c6 at 0x11c6 -- 0x11ca
0x11c6:   8b 1c 24                        	mov ebx, dword ptr [esp]
0x11c9:   c3                              	ret 
; data inside code section at 0x11ca -- 0x11d0
0x11ca:   66 90 66 90 66 90                                  |f.f.f.          |
; function: __x86.get_pc_thunk.bx at 0x11d0 -- 0x11d4
0x11d0:   8b 1c 24                        	mov ebx, dword ptr [esp]
0x11d3:   c3                              	ret 
; data inside code section at 0x11d4 -- 0x11e0
0x11d4:   66 90 66 90 66 90 66 90  66 90 66 90               |f.f.f.f.f.f.    |
; function: deregister_tm_clones at 0x11e0 -- 0x1219
0x11e0:   e8 e4 00 00 00                  	call 0x12c9 <__x86.get_pc_thunk.dx>
0x11e5:   81 c2 cb 2d 00 00               	add edx, 0x2dcb
0x11eb:   8d 8a 58 00 00 00               	lea ecx, [edx + 0x58]
0x11f1:   8d 82 58 00 00 00               	lea eax, [edx + 0x58]
0x11f7:   39 c8                           	cmp eax, ecx
0x11f9:   74 1d                           	je 0x1218 <deregister_tm_clones+0x38>
0x11fb:   8b 82 34 00 00 00               	mov eax, dword ptr [edx + 0x34]
0x1201:   85 c0                           	test eax, eax
0x1203:   74 13                           	je 0x1218 <deregister_tm_clones+0x38>
0x1205:   55                              	push ebp
0x1206:   89 e5                           	mov ebp, esp
0x1208:   83 ec 14                        	sub esp, 0x14
0x120b:   51                              	push ecx
0x120c:   ff d0                           	call eax
0x120e:   83 c4 10                        	add esp, 0x10
0x1211:   c9                              	leave 
0x1212:   c3                              	ret 
; data inside code section at 0x1213 -- 0x1218
0x1213:   8d 74 26 00 90                                     |.t&..           |
0x1218:   c3                              	ret 
; data inside code section at 0x1219 -- 0x1220
0x1219:   8d b4 26 00 00 00 00                               |..&....         |
; function: register_tm_clones at 0x1220 -- 0x1267
0x1220:   e8 a4 00 00 00                  	call 0x12c9 <__x86.get_pc_thunk.dx>
0x1225:   81 c2 8b 2d 00 00               	add edx, 0x2d8b
0x122b:   55                              	push ebp
0x122c:   89 e5                           	mov ebp, esp
0x122e:   53                              	push ebx
0x122f:   8d 8a 58 00 00 00               	lea ecx, [edx + 0x58]
0x1235:   8d 82 58 00 00 00               	lea eax, [edx + 0x58]
0x123b:   83 ec 04                        	sub esp, 4
0x123e:   29 c8                           	sub eax, ecx
0x1240:   89 c3                           	mov ebx, eax
0x1242:   c1 e8 1f                        	shr eax, 0x1f
0x1245:   c1 fb 02                        	sar ebx, 2
0x1248:   01 d8                           	add eax, ebx
0x124a:   d1 f8                           	sar eax, 1
0x124c:   74 14                           	je 0x1262 <register_tm_clones+0x42>
0x124e:   8b 92 4c 00 00 00               	mov edx, dword ptr [edx + 0x4c]
0x1254:   85 d2                           	test edx, edx
0x1256:   74 0a                           	je 0x1262 <register_tm_clones+0x42>
0x1258:   83 ec 08                        	sub esp, 8
0x125b:   50                              	push eax
0x125c:   51                              	push ecx
0x125d:   ff d2                           	call edx
0x125f:   83 c4 10                        	add esp, 0x10
0x1262:   8b 5d fc                        	mov ebx, dword ptr [ebp - 4]
0x1265:   c9                              	leave 
0x1266:   c3                              	ret 
; data inside code section at 0x1267 -- 0x1270
0x1267:   8d b4 26 00 00 00 00 66  90                        |..&....f.       |
; function: __do_global_dtors_aux at 0x1270 -- 0x1271
; data inside code section at 0x1271 -- 0x1272
0x1271:   0f                                                 |.               |
; function: function_1272 at 0x1272 -- 0x12bb
0x1272:   1e                              	push ds
0x1273:   fb                              	sti 
0x1274:   55                              	push ebp
0x1275:   89 e5                           	mov ebp, esp
0x1277:   53                              	push ebx
0x1278:   e8 53 ff ff ff                  	call 0x11d0 <__x86.get_pc_thunk.bx>
0x127d:   81 c3 33 2d 00 00               	add ebx, 0x2d33
0x1283:   83 ec 04                        	sub esp, 4
0x1286:   80 bb 58 00 00 00 00            	cmp byte ptr [ebx + 0x58], 0
0x128d:   75 27                           	jne 0x12b6 <function_1272+0x44>
0x128f:   8b 83 38 00 00 00               	mov eax, dword ptr [ebx + 0x38]
0x1295:   85 c0                           	test eax, eax
0x1297:   74 11                           	je 0x12aa <function_1272+0x38>
0x1299:   83 ec 0c                        	sub esp, 0xc
0x129c:   ff b3 54 00 00 00               	push dword ptr [ebx + 0x54]
0x12a2:   e8 39 fe ff ff                  	call 0x10e0 <function_10e0>
0x12a7:   83 c4 10                        	add esp, 0x10
0x12aa:   e8 31 ff ff ff                  	call 0x11e0 <deregister_tm_clones>
0x12af:   c6 83 58 00 00 00 01            	mov byte ptr [ebx + 0x58], 1
0x12b6:   8b 5d fc                        	mov ebx, dword ptr [ebp - 4]
0x12b9:   c9                              	leave 
0x12ba:   c3                              	ret 
; data inside code section at 0x12bb -- 0x12c0
0x12bb:   8d 74 26 00 90                                     |.t&..           |
; function: frame_dummy at 0x12c0 -- 0x12c1
; data inside code section at 0x12c1 -- 0x12c2
0x12c1:   0f                                                 |.               |
; function: function_12c2 at 0x12c2 -- 0x12c9
0x12c2:   1e                              	push ds
0x12c3:   fb                              	sti 
0x12c4:   e9 57 ff ff ff                  	jmp 0x1220 <register_tm_clones>
; function: __x86.get_pc_thunk.dx at 0x12c9 -- 0x12cd
0x12c9:   8b 14 24                        	mov edx, dword ptr [esp]
0x12cc:   c3                              	ret 
; function: process at 0x12cd -- 0x12ce
; data inside code section at 0x12ce -- 0x12cf
0x12ce:   0f                                                 |.               |
; function: function_12cf at 0x12cf -- 0x137e
0x12cf:   1e                              	push ds
0x12d0:   fb                              	sti 
0x12d1:   55                              	push ebp
0x12d2:   89 e5                           	mov ebp, esp
0x12d4:   53                              	push ebx
0x12d5:   83 ec 14                        	sub esp, 0x14
0x12d8:   e8 b1 05 00 00                  	call 0x188e <__x86.get_pc_thunk.ax>
0x12dd:   05 d3 2c 00 00                  	add eax, 0x2cd3
0x12e2:   c7 45 f4 00 00 00 00            	mov dword ptr [ebp - 0xc], 0
0x12e9:   83 ec 0c                        	sub esp, 0xc
0x12ec:   6a 78                           	push 0x78
0x12ee:   89 c3                           	mov ebx, eax
0x12f0:   e8 4b fe ff ff                  	call 0x1140 <function_1140>
0x12f5:   83 c4 10                        	add esp, 0x10
0x12f8:   89 c2                           	mov edx, eax
0x12fa:   8b 45 10                        	mov eax, dword ptr [ebp + 0x10]
0x12fd:   89 10                           	mov dword ptr [eax], edx
0x12ff:   c7 45 f4 00 00 00 00            	mov dword ptr [ebp - 0xc], 0
0x1306:   eb 17                           	jmp 0x131f <function_12cf+0x50>
0x1308:   8b 45 10                        	mov eax, dword ptr [ebp + 0x10]
0x130b:   8b 00                           	mov eax, dword ptr [eax]
0x130d:   8b 55 f4                        	mov edx, dword ptr [ebp - 0xc]
0x1310:   c1 e2 02                        	shl edx, 2
0x1313:   01 d0                           	add eax, edx
0x1315:   c7 00 00 00 00 00               	mov dword ptr [eax], 0
0x131b:   83 45 f4 01                     	add dword ptr [ebp - 0xc], 1
0x131f:   83 7d f4 1d                     	cmp dword ptr [ebp - 0xc], 0x1d
0x1323:   7e e3                           	jle 0x1308 <function_12cf+0x39>
0x1325:   c7 45 f4 00 00 00 00            	mov dword ptr [ebp - 0xc], 0
0x132c:   eb 43                           	jmp 0x1371 <function_12cf+0xa2>
0x132e:   8b 45 10                        	mov eax, dword ptr [ebp + 0x10]
0x1331:   8b 00                           	mov eax, dword ptr [eax]
0x1333:   8b 55 f4                        	mov edx, dword ptr [ebp - 0xc]
0x1336:   c1 e2 02                        	shl edx, 2
0x1339:   01 d0                           	add eax, edx
0x133b:   8b 10                           	mov edx, dword ptr [eax]
0x133d:   83 c2 01                        	add edx, 1
0x1340:   89 10                           	mov dword ptr [eax], edx
0x1342:   8b 45 f4                        	mov eax, dword ptr [ebp - 0xc]
0x1345:   8d 14 85 00 00 00 00            	lea edx, [eax*4]
0x134c:   8b 45 0c                        	mov eax, dword ptr [ebp + 0xc]
0x134f:   01 d0                           	add eax, edx
0x1351:   8b 10                           	mov edx, dword ptr [eax]
0x1353:   83 ea 01                        	sub edx, 1
0x1356:   89 10                           	mov dword ptr [eax], edx
0x1358:   8b 45 f4                        	mov eax, dword ptr [ebp - 0xc]
0x135b:   8d 14 85 00 00 00 00            	lea edx, [eax*4]
0x1362:   8b 45 0c                        	mov eax, dword ptr [ebp + 0xc]
0x1365:   01 d0                           	add eax, edx
0x1367:   8b 00                           	mov eax, dword ptr [eax]
0x1369:   85 c0                           	test eax, eax
0x136b:   75 c1                           	jne 0x132e <function_12cf+0x5f>
0x136d:   83 45 f4 01                     	add dword ptr [ebp - 0xc], 1
0x1371:   83 7d f4 1d                     	cmp dword ptr [ebp - 0xc], 0x1d
0x1375:   7e e1                           	jle 0x1358 <function_12cf+0x89>
0x1377:   90                              	nop 
0x1378:   90                              	nop 
0x1379:   8b 5d fc                        	mov ebx, dword ptr [ebp - 4]
0x137c:   c9                              	leave 
0x137d:   c3                              	ret 
; function: verify at 0x137e -- 0x137f
; data inside code section at 0x137f -- 0x1380
0x137f:   0f                                                 |.               |
; function: function_1380 at 0x1380 -- 0x13de
0x1380:   1e                              	push ds
0x1381:   fb                              	sti 
0x1382:   55                              	push ebp
0x1383:   89 e5                           	mov ebp, esp
0x1385:   83 ec 10                        	sub esp, 0x10
0x1388:   e8 01 05 00 00                  	call 0x188e <__x86.get_pc_thunk.ax>
0x138d:   05 23 2c 00 00                  	add eax, 0x2c23
0x1392:   c7 45 fc 00 00 00 00            	mov dword ptr [ebp - 4], 0
0x1399:   c7 45 f8 05 00 00 00            	mov dword ptr [ebp - 8], 5
0x13a0:   c7 45 f4 19 00 00 00            	mov dword ptr [ebp - 0xc], 0x19
0x13a7:   eb 1b                           	jmp 0x13c4 <function_1380+0x44>
0x13a9:   8b 55 fc                        	mov edx, dword ptr [ebp - 4]
0x13ac:   8b 45 08                        	mov eax, dword ptr [ebp + 8]
0x13af:   01 d0                           	add eax, edx
0x13b1:   0f b6 00                        	movzx eax, byte ptr [eax]
0x13b4:   3c 2d                           	cmp al, 0x2d
0x13b6:   75 04                           	jne 0x13bc <function_1380+0x3c>
0x13b8:   83 65 f8 03                     	and dword ptr [ebp - 8], 3
0x13bc:   83 45 fc 01                     	add dword ptr [ebp - 4], 1
0x13c0:   83 6d f4 01                     	sub dword ptr [ebp - 0xc], 1
0x13c4:   83 7d f4 00                     	cmp dword ptr [ebp - 0xc], 0
0x13c8:   75 df                           	jne 0x13a9 <function_1380+0x29>
0x13ca:   83 7d f8 5c                     	cmp dword ptr [ebp - 8], 0x5c
0x13ce:   75 07                           	jne 0x13d7 <function_1380+0x57>
0x13d0:   b8 00 00 00 00                  	mov eax, 0
0x13d5:   eb 05                           	jmp 0x13dc <function_1380+0x5c>
0x13d7:   b8 01 00 00 00                  	mov eax, 1
0x13dc:   c9                              	leave 
0x13dd:   c3                              	ret 
; function: format at 0x13de -- 0x13df
; data inside code section at 0x13df -- 0x13e0
0x13df:   0f                                                 |.               |
; function: function_13e0 at 0x13e0 -- 0x1467
0x13e0:   1e                              	push ds
0x13e1:   fb                              	sti 
0x13e2:   55                              	push ebp
0x13e3:   89 e5                           	mov ebp, esp
0x13e5:   56                              	push esi
0x13e6:   53                              	push ebx
0x13e7:   83 ec 10                        	sub esp, 0x10
0x13ea:   e8 e1 fd ff ff                  	call 0x11d0 <__x86.get_pc_thunk.bx>
0x13ef:   81 c3 c1 2b 00 00               	add ebx, 0x2bc1
0x13f5:   c7 45 f4 00 00 00 00            	mov dword ptr [ebp - 0xc], 0
0x13fc:   83 ec 0c                        	sub esp, 0xc
0x13ff:   6a 78                           	push 0x78
0x1401:   e8 3a fd ff ff                  	call 0x1140 <function_1140>
0x1406:   83 c4 10                        	add esp, 0x10
0x1409:   89 45 f0                        	mov dword ptr [ebp - 0x10], eax
0x140c:   c7 45 f4 00 00 00 00            	mov dword ptr [ebp - 0xc], 0
0x1413:   eb 36                           	jmp 0x144b <function_13e0+0x6b>
0x1415:   8b 55 f4                        	mov edx, dword ptr [ebp - 0xc]
0x1418:   8b 45 08                        	mov eax, dword ptr [ebp + 8]
0x141b:   01 d0                           	add eax, edx
0x141d:   0f b6 00                        	movzx eax, byte ptr [eax]
0x1420:   0f be f0                        	movsx esi, al
0x1423:   8b 45 0c                        	mov eax, dword ptr [ebp + 0xc]
0x1426:   8b 00                           	mov eax, dword ptr [eax]
0x1428:   8b 55 f4                        	mov edx, dword ptr [ebp - 0xc]
0x142b:   c1 e2 02                        	shl edx, 2
0x142e:   01 d0                           	add eax, edx
0x1430:   8b 00                           	mov eax, dword ptr [eax]
0x1432:   8b 55 0c                        	mov edx, dword ptr [ebp + 0xc]
0x1435:   8b 12                           	mov edx, dword ptr [edx]
0x1437:   8b 4d f4                        	mov ecx, dword ptr [ebp - 0xc]
0x143a:   c1 e1 02                        	shl ecx, 2
0x143d:   01 ca                           	add edx, ecx
0x143f:   89 c1                           	mov ecx, eax
0x1441:   d3 e6                           	shl esi, cl
0x1443:   89 f0                           	mov eax, esi
0x1445:   89 02                           	mov dword ptr [edx], eax
0x1447:   83 45 f4 01                     	add dword ptr [ebp - 0xc], 1
0x144b:   83 7d f4 1d                     	cmp dword ptr [ebp - 0xc], 0x1d
0x144f:   7e c4                           	jle 0x1415 <function_13e0+0x35>
0x1451:   83 ec 0c                        	sub esp, 0xc
0x1454:   ff 75 f0                        	push dword ptr [ebp - 0x10]
0x1457:   e8 b4 fc ff ff                  	call 0x1110 <function_1110>
0x145c:   83 c4 10                        	add esp, 0x10
0x145f:   90                              	nop 
0x1460:   8d 65 f8                        	lea esp, [ebp - 8]
0x1463:   5b                              	pop ebx
0x1464:   5e                              	pop esi
0x1465:   5d                              	pop ebp
0x1466:   c3                              	ret 
; function: prepare at 0x1467 -- 0x1468
; data inside code section at 0x1468 -- 0x1469
0x1468:   0f                                                 |.               |
; function: function_1469 at 0x1469 -- 0x1579
0x1469:   1e                              	push ds
0x146a:   fb                              	sti 
0x146b:   55                              	push ebp
0x146c:   89 e5                           	mov ebp, esp
0x146e:   53                              	push ebx
0x146f:   83 ec 14                        	sub esp, 0x14
0x1472:   e8 59 fd ff ff                  	call 0x11d0 <__x86.get_pc_thunk.bx>
0x1477:   81 c3 39 2b 00 00               	add ebx, 0x2b39
0x147d:   c7 45 f4 00 00 00 00            	mov dword ptr [ebp - 0xc], 0
0x1484:   83 ec 08                        	sub esp, 8
0x1487:   8d 83 70 e0 ff ff               	lea eax, [ebx - 0x1f90]
0x148d:   50                              	push eax
0x148e:   8d 83 72 e0 ff ff               	lea eax, [ebx - 0x1f8e]
0x1494:   50                              	push eax
0x1495:   e8 d6 fc ff ff                  	call 0x1170 <function_1170>
0x149a:   83 c4 10                        	add esp, 0x10
0x149d:   89 45 f0                        	mov dword ptr [ebp - 0x10], eax
0x14a0:   c7 45 f4 00 00 00 00            	mov dword ptr [ebp - 0xc], 0
0x14a7:   e9 bc 00 00 00                  	jmp 0x1568 <function_1469+0xff>
0x14ac:   8b 55 f4                        	mov edx, dword ptr [ebp - 0xc]
0x14af:   8b 45 08                        	mov eax, dword ptr [ebp + 8]
0x14b2:   01 d0                           	add eax, edx
0x14b4:   0f b6 00                        	movzx eax, byte ptr [eax]
0x14b7:   0f be c0                        	movsx eax, al
0x14ba:   83 e8 63                        	sub eax, 0x63
0x14bd:   83 f8 1a                        	cmp eax, 0x1a
0x14c0:   0f 87 87 00 00 00               	ja 0x154d <function_1469+0xe4>
0x14c6:   c1 e0 02                        	shl eax, 2
0x14c9:   8b 84 18 a4 e0 ff ff            	mov eax, dword ptr [eax + ebx - 0x1f5c]
0x14d0:   01 d8                           	add eax, ebx
0x14d2:   3e ff e0                        	jmp eax
0x14d5:   ff 75 f0                        	push dword ptr [ebp - 0x10]
0x14d8:   6a 03                           	push 3
0x14da:   6a 01                           	push 1
0x14dc:   8d 83 7c e0 ff ff               	lea eax, [ebx - 0x1f84]
0x14e2:   50                              	push eax
0x14e3:   e8 48 fc ff ff                  	call 0x1130 <function_1130>
0x14e8:   83 c4 10                        	add esp, 0x10
0x14eb:   eb 77                           	jmp 0x1564 <function_1469+0xfb>
0x14ed:   ff 75 f0                        	push dword ptr [ebp - 0x10]
0x14f0:   6a 06                           	push 6
0x14f2:   6a 01                           	push 1
0x14f4:   8d 83 80 e0 ff ff               	lea eax, [ebx - 0x1f80]
0x14fa:   50                              	push eax
0x14fb:   e8 30 fc ff ff                  	call 0x1130 <function_1130>
0x1500:   83 c4 10                        	add esp, 0x10
0x1503:   eb 5f                           	jmp 0x1564 <function_1469+0xfb>
0x1505:   ff 75 f0                        	push dword ptr [ebp - 0x10]
0x1508:   6a 07                           	push 7
0x150a:   6a 01                           	push 1
0x150c:   8d 83 87 e0 ff ff               	lea eax, [ebx - 0x1f79]
0x1512:   50                              	push eax
0x1513:   e8 18 fc ff ff                  	call 0x1130 <function_1130>
0x1518:   83 c4 10                        	add esp, 0x10
0x151b:   eb 47                           	jmp 0x1564 <function_1469+0xfb>
0x151d:   ff 75 f0                        	push dword ptr [ebp - 0x10]
0x1520:   6a 06                           	push 6
0x1522:   6a 01                           	push 1
0x1524:   8d 83 8f e0 ff ff               	lea eax, [ebx - 0x1f71]
0x152a:   50                              	push eax
0x152b:   e8 00 fc ff ff                  	call 0x1130 <function_1130>
0x1530:   83 c4 10                        	add esp, 0x10
0x1533:   eb 2f                           	jmp 0x1564 <function_1469+0xfb>
0x1535:   ff 75 f0                        	push dword ptr [ebp - 0x10]
0x1538:   6a 06                           	push 6
0x153a:   6a 01                           	push 1
0x153c:   8d 83 96 e0 ff ff               	lea eax, [ebx - 0x1f6a]
0x1542:   50                              	push eax
0x1543:   e8 e8 fb ff ff                  	call 0x1130 <function_1130>
0x1548:   83 c4 10                        	add esp, 0x10
0x154b:   eb 17                           	jmp 0x1564 <function_1469+0xfb>
0x154d:   ff 75 f0                        	push dword ptr [ebp - 0x10]
0x1550:   6a 05                           	push 5
0x1552:   6a 01                           	push 1
0x1554:   8d 83 9d e0 ff ff               	lea eax, [ebx - 0x1f63]
0x155a:   50                              	push eax
0x155b:   e8 d0 fb ff ff                  	call 0x1130 <function_1130>
0x1560:   83 c4 10                        	add esp, 0x10
0x1563:   90                              	nop 
0x1564:   83 45 f4 01                     	add dword ptr [ebp - 0xc], 1
0x1568:   83 7d f4 1d                     	cmp dword ptr [ebp - 0xc], 0x1d
0x156c:   0f 8e 3a ff ff ff               	jle 0x14ac <function_1469+0x43>
0x1572:   90                              	nop 
0x1573:   90                              	nop 
0x1574:   8b 5d fc                        	mov ebx, dword ptr [ebp - 4]
0x1577:   c9                              	leave 
0x1578:   c3                              	ret 
; function: checkRes at 0x1579 -- 0x157a
; data inside code section at 0x157a -- 0x157b
0x157a:   0f                                                 |.               |
; function: function_157b at 0x157b -- 0x15ec
0x157b:   1e                              	push ds
0x157c:   fb                              	sti 
0x157d:   55                              	push ebp
0x157e:   89 e5                           	mov ebp, esp
0x1580:   57                              	push edi
0x1581:   56                              	push esi
0x1582:   83 c4 80                        	add esp, -0x80
0x1585:   e8 3f fd ff ff                  	call 0x12c9 <__x86.get_pc_thunk.dx>
0x158a:   81 c2 26 2a 00 00               	add edx, 0x2a26
0x1590:   8d 85 7c ff ff ff               	lea eax, [ebp - 0x84]
0x1596:   8d 92 10 e1 ff ff               	lea edx, [edx - 0x1ef0]
0x159c:   b9 1e 00 00 00                  	mov ecx, 0x1e
0x15a1:   89 c7                           	mov edi, eax
0x15a3:   89 d6                           	mov esi, edx
0x15a5:   f3 a5                           	rep movsd dword ptr es:[edi], dword ptr [esi]
0x15a7:   c7 45 f4 00 00 00 00            	mov dword ptr [ebp - 0xc], 0
0x15ae:   eb 2a                           	jmp 0x15da <function_157b+0x5f>
0x15b0:   8b 45 f4                        	mov eax, dword ptr [ebp - 0xc]
0x15b3:   8b 94 85 7c ff ff ff            	mov edx, dword ptr [ebp + eax*4 - 0x84]
0x15ba:   8b 45 f4                        	mov eax, dword ptr [ebp - 0xc]
0x15bd:   8d 0c 85 00 00 00 00            	lea ecx, [eax*4]
0x15c4:   8b 45 08                        	mov eax, dword ptr [ebp + 8]
0x15c7:   01 c8                           	add eax, ecx
0x15c9:   8b 00                           	mov eax, dword ptr [eax]
0x15cb:   39 c2                           	cmp edx, eax
0x15cd:   74 07                           	je 0x15d6 <function_157b+0x5b>
0x15cf:   b8 00 00 00 00                  	mov eax, 0
0x15d4:   eb 0f                           	jmp 0x15e5 <function_157b+0x6a>
0x15d6:   83 45 f4 01                     	add dword ptr [ebp - 0xc], 1
0x15da:   83 7d f4 1d                     	cmp dword ptr [ebp - 0xc], 0x1d
0x15de:   7e d0                           	jle 0x15b0 <function_157b+0x35>
0x15e0:   b8 01 00 00 00                  	mov eax, 1
0x15e5:   83 ec 80                        	sub esp, -0x80
0x15e8:   5e                              	pop esi
0x15e9:   5f                              	pop edi
0x15ea:   5d                              	pop ebp
0x15eb:   c3                              	ret 
; function: checkPassword at 0x15ec -- 0x15ed
; data inside code section at 0x15ed -- 0x15ee
0x15ed:   0f                                                 |.               |
; function: function_15ee at 0x15ee -- 0x175b
0x15ee:   1e                              	push ds
0x15ef:   fb                              	sti 
0x15f0:   55                              	push ebp
0x15f1:   89 e5                           	mov ebp, esp
0x15f3:   81 ec 88 00 00 00               	sub esp, 0x88
0x15f9:   e8 90 02 00 00                  	call 0x188e <__x86.get_pc_thunk.ax>
0x15fe:   05 b2 29 00 00                  	add eax, 0x29b2
0x1603:   c7 45 f4 00 00 00 00            	mov dword ptr [ebp - 0xc], 0
0x160a:   c7 85 7c ff ff ff 05 00 00 00   	mov dword ptr [ebp - 0x84], 5
0x1614:   c7 45 80 03 00 00 00            	mov dword ptr [ebp - 0x80], 3
0x161b:   c7 45 84 06 00 00 00            	mov dword ptr [ebp - 0x7c], 6
0x1622:   c7 45 88 05 00 00 00            	mov dword ptr [ebp - 0x78], 5
0x1629:   c7 45 8c 02 00 00 00            	mov dword ptr [ebp - 0x74], 2
0x1630:   c7 45 90 05 00 00 00            	mov dword ptr [ebp - 0x70], 5
0x1637:   c7 45 94 03 00 00 00            	mov dword ptr [ebp - 0x6c], 3
0x163e:   c7 45 98 03 00 00 00            	mov dword ptr [ebp - 0x68], 3
0x1645:   c7 45 9c 03 00 00 00            	mov dword ptr [ebp - 0x64], 3
0x164c:   c7 45 a0 05 00 00 00            	mov dword ptr [ebp - 0x60], 5
0x1653:   c7 45 a4 02 00 00 00            	mov dword ptr [ebp - 0x5c], 2
0x165a:   c7 45 a8 04 00 00 00            	mov dword ptr [ebp - 0x58], 4
0x1661:   c7 45 ac 06 00 00 00            	mov dword ptr [ebp - 0x54], 6
0x1668:   c7 45 b0 05 00 00 00            	mov dword ptr [ebp - 0x50], 5
0x166f:   c7 45 b4 05 00 00 00            	mov dword ptr [ebp - 0x4c], 5
0x1676:   c7 45 b8 02 00 00 00            	mov dword ptr [ebp - 0x48], 2
0x167d:   c7 45 bc 02 00 00 00            	mov dword ptr [ebp - 0x44], 2
0x1684:   c7 45 c0 05 00 00 00            	mov dword ptr [ebp - 0x40], 5
0x168b:   c7 45 c4 02 00 00 00            	mov dword ptr [ebp - 0x3c], 2
0x1692:   c7 45 c8 06 00 00 00            	mov dword ptr [ebp - 0x38], 6
0x1699:   c7 45 cc 05 00 00 00            	mov dword ptr [ebp - 0x34], 5
0x16a0:   c7 45 d0 01 00 00 00            	mov dword ptr [ebp - 0x30], 1
0x16a7:   c7 45 d4 03 00 00 00            	mov dword ptr [ebp - 0x2c], 3
0x16ae:   c7 45 d8 04 00 00 00            	mov dword ptr [ebp - 0x28], 4
0x16b5:   c7 45 dc 05 00 00 00            	mov dword ptr [ebp - 0x24], 5
0x16bc:   c7 45 e0 03 00 00 00            	mov dword ptr [ebp - 0x20], 3
0x16c3:   c7 45 e4 04 00 00 00            	mov dword ptr [ebp - 0x1c], 4
0x16ca:   c7 45 e8 06 00 00 00            	mov dword ptr [ebp - 0x18], 6
0x16d1:   c7 45 ec 06 00 00 00            	mov dword ptr [ebp - 0x14], 6
0x16d8:   c7 45 f0 05 00 00 00            	mov dword ptr [ebp - 0x10], 5
0x16df:   83 ec 04                        	sub esp, 4
0x16e2:   8d 85 78 ff ff ff               	lea eax, [ebp - 0x88]
0x16e8:   50                              	push eax
0x16e9:   8d 85 7c ff ff ff               	lea eax, [ebp - 0x84]
0x16ef:   50                              	push eax
0x16f0:   ff 75 08                        	push dword ptr [ebp + 8]
0x16f3:   e8 d5 fb ff ff                  	call 0x12cd <process>
0x16f8:   83 c4 10                        	add esp, 0x10
0x16fb:   83 ec 08                        	sub esp, 8
0x16fe:   8d 85 78 ff ff ff               	lea eax, [ebp - 0x88]
0x1704:   50                              	push eax
0x1705:   ff 75 08                        	push dword ptr [ebp + 8]
0x1708:   e8 5a fd ff ff                  	call 0x1467 <prepare>
0x170d:   83 c4 10                        	add esp, 0x10
0x1710:   83 ec 0c                        	sub esp, 0xc
0x1713:   ff 75 08                        	push dword ptr [ebp + 8]
0x1716:   e8 63 fc ff ff                  	call 0x137e <verify>
0x171b:   83 c4 10                        	add esp, 0x10
0x171e:   89 45 f4                        	mov dword ptr [ebp - 0xc], eax
0x1721:   83 ec 08                        	sub esp, 8
0x1724:   8d 85 78 ff ff ff               	lea eax, [ebp - 0x88]
0x172a:   50                              	push eax
0x172b:   ff 75 08                        	push dword ptr [ebp + 8]
0x172e:   e8 ab fc ff ff                  	call 0x13de <format>
0x1733:   83 c4 10                        	add esp, 0x10
0x1736:   8b 85 78 ff ff ff               	mov eax, dword ptr [ebp - 0x88]
0x173c:   83 ec 0c                        	sub esp, 0xc
0x173f:   50                              	push eax
0x1740:   e8 34 fe ff ff                  	call 0x1579 <checkRes>
0x1745:   83 c4 10                        	add esp, 0x10
0x1748:   83 f8 01                        	cmp eax, 1
0x174b:   75 07                           	jne 0x1754 <function_15ee+0x166>
0x174d:   b8 01 00 00 00                  	mov eax, 1
0x1752:   eb 05                           	jmp 0x1759 <function_15ee+0x16b>
0x1754:   b8 00 00 00 00                  	mov eax, 0
0x1759:   c9                              	leave 
0x175a:   c3                              	ret 
; function: main at 0x175b -- 0x175c
; data inside code section at 0x175c -- 0x175d
0x175c:   0f                                                 |.               |
; function: function_175d at 0x175d -- 0x188e
0x175d:   1e                              	push ds
0x175e:   fb                              	sti 
0x175f:   8d 4c 24 04                     	lea ecx, [esp + 4]
0x1763:   83 e4 f0                        	and esp, 0xfffffff0
0x1766:   ff 71 fc                        	push dword ptr [ecx - 4]
0x1769:   55                              	push ebp
0x176a:   89 e5                           	mov ebp, esp
0x176c:   53                              	push ebx
0x176d:   51                              	push ecx
0x176e:   83 ec 30                        	sub esp, 0x30
0x1771:   e8 5a fa ff ff                  	call 0x11d0 <__x86.get_pc_thunk.bx>
0x1776:   81 c3 3a 28 00 00               	add ebx, 0x283a
0x177c:   83 ec 0c                        	sub esp, 0xc
0x177f:   8d 83 88 e1 ff ff               	lea eax, [ebx - 0x1e78]
0x1785:   50                              	push eax
0x1786:   e8 c5 f9 ff ff                  	call 0x1150 <function_1150>
0x178b:   83 c4 10                        	add esp, 0x10
0x178e:   83 ec 0c                        	sub esp, 0xc
0x1791:   8d 83 91 e1 ff ff               	lea eax, [ebx - 0x1e6f]
0x1797:   50                              	push eax
0x1798:   e8 b3 f9 ff ff                  	call 0x1150 <function_1150>
0x179d:   83 c4 10                        	add esp, 0x10
0x17a0:   83 ec 0c                        	sub esp, 0xc
0x17a3:   8d 83 a9 e1 ff ff               	lea eax, [ebx - 0x1e57]
0x17a9:   50                              	push eax
0x17aa:   e8 41 f9 ff ff                  	call 0x10f0 <function_10f0>
0x17af:   83 c4 10                        	add esp, 0x10
0x17b2:   8b 83 44 00 00 00               	mov eax, dword ptr [ebx + 0x44]
0x17b8:   8b 00                           	mov eax, dword ptr [eax]
0x17ba:   83 ec 0c                        	sub esp, 0xc
0x17bd:   50                              	push eax
0x17be:   e8 3d f9 ff ff                  	call 0x1100 <function_1100>
0x17c3:   83 c4 10                        	add esp, 0x10
0x17c6:   c7 45 f4 00 00 00 00            	mov dword ptr [ebp - 0xc], 0
0x17cd:   eb 25                           	jmp 0x17f4 <function_175d+0x97>
0x17cf:   83 ec 0c                        	sub esp, 0xc
0x17d2:   6a 2e                           	push 0x2e
0x17d4:   e8 a7 f9 ff ff                  	call 0x1180 <function_1180>
0x17d9:   83 c4 10                        	add esp, 0x10
0x17dc:   8b 83 44 00 00 00               	mov eax, dword ptr [ebx + 0x44]
0x17e2:   8b 00                           	mov eax, dword ptr [eax]
0x17e4:   83 ec 0c                        	sub esp, 0xc
0x17e7:   50                              	push eax
0x17e8:   e8 13 f9 ff ff                  	call 0x1100 <function_1100>
0x17ed:   83 c4 10                        	add esp, 0x10
0x17f0:   83 45 f4 01                     	add dword ptr [ebp - 0xc], 1
0x17f4:   83 7d f4 04                     	cmp dword ptr [ebp - 0xc], 4
0x17f8:   7e d5                           	jle 0x17cf <function_175d+0x72>
0x17fa:   83 ec 0c                        	sub esp, 0xc
0x17fd:   8d 83 c4 e1 ff ff               	lea eax, [ebx - 0x1e3c]
0x1803:   50                              	push eax
0x1804:   e8 e7 f8 ff ff                  	call 0x10f0 <function_10f0>
0x1809:   83 c4 10                        	add esp, 0x10
0x180c:   8b 83 40 00 00 00               	mov eax, dword ptr [ebx + 0x40]
0x1812:   8b 00                           	mov eax, dword ptr [eax]
0x1814:   83 ec 04                        	sub esp, 4
0x1817:   50                              	push eax
0x1818:   6a 1f                           	push 0x1f
0x181a:   8d 45 d5                        	lea eax, [ebp - 0x2b]
0x181d:   50                              	push eax
0x181e:   e8 fd f8 ff ff                  	call 0x1120 <function_1120>
0x1823:   83 c4 10                        	add esp, 0x10
0x1826:   85 c0                           	test eax, eax
0x1828:   74 3c                           	je 0x1866 <function_175d+0x109>
0x182a:   83 ec 0c                        	sub esp, 0xc
0x182d:   8d 45 d5                        	lea eax, [ebp - 0x2b]
0x1830:   50                              	push eax
0x1831:   e8 b6 fd ff ff                  	call 0x15ec <checkPassword>
0x1836:   83 c4 10                        	add esp, 0x10
0x1839:   83 f8 01                        	cmp eax, 1
0x183c:   75 14                           	jne 0x1852 <function_175d+0xf5>
0x183e:   83 ec 0c                        	sub esp, 0xc
0x1841:   8d 83 e3 e1 ff ff               	lea eax, [ebx - 0x1e1d]
0x1847:   50                              	push eax
0x1848:   e8 03 f9 ff ff                  	call 0x1150 <function_1150>
0x184d:   83 c4 10                        	add esp, 0x10
0x1850:   eb 2d                           	jmp 0x187f <function_175d+0x122>
0x1852:   83 ec 0c                        	sub esp, 0xc
0x1855:   8d 83 f3 e1 ff ff               	lea eax, [ebx - 0x1e0d]
0x185b:   50                              	push eax
0x185c:   e8 ef f8 ff ff                  	call 0x1150 <function_1150>
0x1861:   83 c4 10                        	add esp, 0x10
0x1864:   eb 19                           	jmp 0x187f <function_175d+0x122>
0x1866:   83 ec 0c                        	sub esp, 0xc
0x1869:   8d 83 0c e2 ff ff               	lea eax, [ebx - 0x1df4]
0x186f:   50                              	push eax
0x1870:   e8 db f8 ff ff                  	call 0x1150 <function_1150>
0x1875:   83 c4 10                        	add esp, 0x10
0x1878:   b8 ff ff ff ff                  	mov eax, 0xffffffff
0x187d:   eb 05                           	jmp 0x1884 <function_175d+0x127>
0x187f:   b8 00 00 00 00                  	mov eax, 0
0x1884:   8d 65 f8                        	lea esp, [ebp - 8]
0x1887:   59                              	pop ecx
0x1888:   5b                              	pop ebx
0x1889:   5d                              	pop ebp
0x188a:   8d 61 fc                        	lea esp, [ecx - 4]
0x188d:   c3                              	ret 
; function: __x86.get_pc_thunk.ax at 0x188e -- 0x1892
0x188e:   8b 04 24                        	mov eax, dword ptr [esp]
0x1891:   c3                              	ret 
; data inside code section at 0x1892 -- 0x18a0
0x1892:   66 90 66 90 66 90 66 90  66 90 66 90 66 90         |f.f.f.f.f.f.f.  |
; function: __libc_csu_init at 0x18a0 -- 0x18a1
; data inside code section at 0x18a1 -- 0x18a2
0x18a1:   0f                                                 |.               |
; function: function_18a2 at 0x18a2 -- 0x1905
0x18a2:   1e                              	push ds
0x18a3:   fb                              	sti 
0x18a4:   55                              	push ebp
0x18a5:   e8 6b 00 00 00                  	call 0x1915 <__x86.get_pc_thunk.bp>
0x18aa:   81 c5 06 27 00 00               	add ebp, 0x2706
0x18b0:   57                              	push edi
0x18b1:   56                              	push esi
0x18b2:   53                              	push ebx
0x18b3:   83 ec 0c                        	sub esp, 0xc
0x18b6:   89 eb                           	mov ebx, ebp
0x18b8:   8b 7c 24 28                     	mov edi, dword ptr [esp + 0x28]
0x18bc:   e8 3f f7 ff ff                  	call 0x1000 <_init>
0x18c1:   8d 9d 04 ff ff ff               	lea ebx, [ebp - 0xfc]
0x18c7:   8d 85 00 ff ff ff               	lea eax, [ebp - 0x100]
0x18cd:   29 c3                           	sub ebx, eax
0x18cf:   c1 fb 02                        	sar ebx, 2
0x18d2:   74 29                           	je 0x18fd <function_18a2+0x5b>
0x18d4:   31 f6                           	xor esi, esi
0x18d6:   8d b4 26 00 00 00 00            	lea esi, [esi]
0x18dd:   8d 76 00                        	lea esi, [esi]
0x18e0:   83 ec 04                        	sub esp, 4
0x18e3:   57                              	push edi
0x18e4:   ff 74 24 2c                     	push dword ptr [esp + 0x2c]
0x18e8:   ff 74 24 2c                     	push dword ptr [esp + 0x2c]
0x18ec:   ff 94 b5 00 ff ff ff            	call dword ptr [ebp + esi*4 - 0x100]
0x18f3:   83 c6 01                        	add esi, 1
0x18f6:   83 c4 10                        	add esp, 0x10
0x18f9:   39 f3                           	cmp ebx, esi
0x18fb:   75 e3                           	jne 0x18e0 <function_18a2+0x3e>
0x18fd:   83 c4 0c                        	add esp, 0xc
0x1900:   5b                              	pop ebx
0x1901:   5e                              	pop esi
0x1902:   5f                              	pop edi
0x1903:   5d                              	pop ebp
0x1904:   c3                              	ret 
; data inside code section at 0x1905 -- 0x1910
0x1905:   8d b4 26 00 00 00 00 8d  74 26 00                  |..&.....t&.     |
; function: __libc_csu_fini at 0x1910 -- 0x1911
; data inside code section at 0x1911 -- 0x1912
0x1911:   0f                                                 |.               |
; function: function_1912 at 0x1912 -- 0x1915
0x1912:   1e                              	push ds
0x1913:   fb                              	sti 
0x1914:   c3                              	ret 
; function: __x86.get_pc_thunk.bp at 0x1915 -- 0x1919
0x1915:   8b 2c 24                        	mov ebp, dword ptr [esp]
0x1918:   c3                              	ret 
; section: .fini
; function: _fini at 0x191c -- 0x191d
; data inside code section at 0x191d -- 0x191e
0x191d:   0f                                                 |.               |
; function: function_191e at 0x191e -- 0x1934
0x191e:   1e                              	push ds
0x191f:   fb                              	sti 
0x1920:   53                              	push ebx
0x1921:   83 ec 08                        	sub esp, 8
0x1924:   e8 a7 f8 ff ff                  	call 0x11d0 <__x86.get_pc_thunk.bx>
0x1929:   81 c3 87 26 00 00               	add ebx, 0x2687
0x192f:   83 c4 08                        	add esp, 8
0x1932:   5b                              	pop ebx
0x1933:   c3                              	ret 

;;
;; Data Segment
;;

; section: .interp
0x1b4:    2f 6c 69 62 2f 6c 64 2d  6c 69 6e 75 78 2e 73 6f   |/lib/ld-linux.so|
0x1c4:    2e 32 00 ??                                        |.2.?            |
; section: .gnu.hash
0x228:    02 00 00 00 11 00 00 00  01 00 00 00 05 00 00 00   |................|
0x238:    00 20 00 20 00 00 00 00  11 00 00 00 ad 4b e3 c0   |. . .........K..|
0x248:    00                                                 |.               |
; section: .dynsym
0x248:    00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x258:    a2 00 00 00 00 00 00 00  00 00 00 00 20 00 00 00   |............ ...|
0x268:    3a 00 00 00 00 00 00 00  00 00 00 00 12 00 00 00   |:...............|
0x278:    1a 00 00 00 00 00 00 00  00 00 00 00 12 00 00 00   |................|
0x288:    7d 00 00 00 00 00 00 00  00 00 00 00 12 00 00 00   |}...............|
0x298:    41 00 00 00 00 00 00 00  00 00 00 00 12 00 00 00   |A...............|
0x2a8:    5c 00 00 00 00 00 00 00  00 00 00 00 22 00 00 00   |\..........."...|
0x2b8:    55 00 00 00 00 00 00 00  00 00 00 00 12 00 00 00   |U...............|
0x2c8:    4e 00 00 00 00 00 00 00  00 00 00 00 12 00 00 00   |N...............|
0x2d8:    27 00 00 00 00 00 00 00  00 00 00 00 12 00 00 00   |'...............|
0x2e8:    be 00 00 00 00 00 00 00  00 00 00 00 20 00 00 00   |............ ...|
0x2f8:    6b 00 00 00 00 00 00 00  00 00 00 00 12 00 00 00   |k...............|
0x308:    34 00 00 00 00 00 00 00  00 00 00 00 11 00 00 00   |4...............|
0x318:    21 00 00 00 00 00 00 00  00 00 00 00 12 00 00 00   |!...............|
0x328:    2c 00 00 00 00 00 00 00  00 00 00 00 12 00 00 00   |,...............|
0x338:    47 00 00 00 00 00 00 00  00 00 00 00 11 00 00 00   |G...............|
0x348:    cd 00 00 00 00 00 00 00  00 00 00 00 20 00 00 00   |............ ...|
0x358:    0b 00 00 00 04 20 00 00  04 00 00 00 11 00 12 00   |..... ..........|
0x368:    00                                                 |.               |
; section: .dynstr
0x368:    00 6c 69 62 63 2e 73 6f  2e 36 00 5f 49 4f 5f 73   |.libc.so.6._IO_s|
0x378:    74 64 69 6e 5f 75 73 65  64 00 66 66 6c 75 73 68   |tdin_used.fflush|
0x388:    00 66 6f 70 65 6e 00 70  75 74 73 00 70 75 74 63   |.fopen.puts.putc|
0x398:    68 61 72 00 73 74 64 69  6e 00 70 72 69 6e 74 66   |har.stdin.printf|
0x3a8:    00 66 67 65 74 73 00 73  74 64 6f 75 74 00 6d 61   |.fgets.stdout.ma|
0x3b8:    6c 6c 6f 63 00 66 77 72  69 74 65 00 5f 5f 63 78   |lloc.fwrite.__cx|
0x3c8:    61 5f 66 69 6e 61 6c 69  7a 65 00 5f 5f 6c 69 62   |a_finalize.__lib|
0x3d8:    63 5f 73 74 61 72 74 5f  6d 61 69 6e 00 66 72 65   |c_start_main.fre|
0x3e8:    65 00 47 4c 49 42 43 5f  32 2e 31 00 47 4c 49 42   |e.GLIBC_2.1.GLIB|
0x3f8:    43 5f 32 2e 31 2e 33 00  47 4c 49 42 43 5f 32 2e   |C_2.1.3.GLIBC_2.|
0x408:    30 00 5f 49 54 4d 5f 64  65 72 65 67 69 73 74 65   |0._ITM_deregiste|
0x418:    72 54 4d 43 6c 6f 6e 65  54 61 62 6c 65 00 5f 5f   |rTMCloneTable.__|
0x428:    67 6d 6f 6e 5f 73 74 61  72 74 5f 5f 00 5f 49 54   |gmon_start__._IT|
0x438:    4d 5f 72 65 67 69 73 74  65 72 54 4d 43 6c 6f 6e   |M_registerTMClon|
0x448:    65 54 61 62 6c 65 00 ??                            |eTable.?        |
; section: .gnu.version
0x450:    00 00 00 00 02 00 02 00  02 00 02 00 03 00 02 00   |................|
0x460:    02 00 02 00 00 00 02 00  02 00 04 00 02 00 02 00   |................|
0x470:    00 00 01 00 01                                     |.....           |
; section: .gnu.version_r
0x474:    01 00 03 00 01 00 00 00  10 00 00 00 00 00 00 00   |................|
0x484:    11 69 69 0d 00 00 04 00  82 00 00 00 10 00 00 00   |.ii.............|
0x494:    73 1f 69 09 00 00 03 00  8c 00 00 00 10 00 00 00   |s.i.............|
0x4a4:    10 69 69 0d 00 00 02 00  98 00 00 00 00 00 00 00   |.ii.............|
0x4b4:    b0                                                 |.               |
; section: .rel.dyn
0x4b4:    b0 3e 00 00 08 00 00 00  b4 3e 00 00 08 00 00 00   |.>.......>......|
0x4c4:    f8 3f 00 00 08 00 00 00  04 40 00 00 08 00 00 00   |.?.......@......|
0x4d4:    e4 3f 00 00 06 01 00 00  e8 3f 00 00 06 06 00 00   |.?.......?......|
0x4e4:    ec 3f 00 00 06 0a 00 00  f0 3f 00 00 06 0c 00 00   |.?.......?......|
0x4f4:    f4 3f 00 00 06 0f 00 00  fc 3f 00 00 06 10 00 00   |.?.......?......|
0x504:    bc                                                 |.               |
; section: .rel.plt
0x504:    bc 3f 00 00 07 02 00 00  c0 3f 00 00 07 03 00 00   |.?.......?......|
0x514:    c4 3f 00 00 07 04 00 00  c8 3f 00 00 07 05 00 00   |.?.......?......|
0x524:    cc 3f 00 00 07 07 00 00  d0 3f 00 00 07 08 00 00   |.?.......?......|
0x534:    d4 3f 00 00 07 09 00 00  d8 3f 00 00 07 0b 00 00   |.?.......?......|
0x544:    dc 3f 00 00 07 0d 00 00  e0 3f 00 00 07 0e 00 00   |.?.......?......|
0x554:    ??                                                 |?               |
; section: .rodata
0x2000:   03 00 00 00 01 00 02 00  00 00 00 00 00 00 00 00   |................|
0x2010:   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x2020:   77 00 2f 64 65 76 2f 6e  75 6c 6c 00 54 72 79 00   |w./dev/null.Try.|
0x2030:   68 61 72 64 65 72 00 63  6f 6d 72 61 64 65 00 79   |harder.comrade.y|
0x2040:   6f 75 27 72 65 00 61 6c  6d 6f 73 74 00 74 68 65   |ou're.almost.the|
0x2050:   72 65 00 00 25 d5 ff ff  9d d5 ff ff 9d d5 ff ff   |re..%...........|
0x2060:   55 d5 ff ff 9d d5 ff ff  9d d5 ff ff 9d d5 ff ff   |U...............|
0x2070:   9d d5 ff ff 9d d5 ff ff  9d d5 ff ff 9d d5 ff ff   |................|
0x2080:   9d d5 ff ff 9d d5 ff ff  9d d5 ff ff 9d d5 ff ff   |................|
0x2090:   9d d5 ff ff 9d d5 ff ff  3d d5 ff ff 9d d5 ff ff   |........=.......|
0x20a0:   9d d5 ff ff 9d d5 ff ff  9d d5 ff ff 9d d5 ff ff   |................|
0x20b0:   9d d5 ff ff 6d d5 ff ff  9d d5 ff ff 85 d5 ff ff   |....m...........|
0x20c0:   c0 0c 00 00 a0 03 00 00  00 1c 00 00 60 0f 00 00   |............`...|
0x20d0:   40 01 00 00 40 0a 00 00  80 01 00 00 38 02 00 00   |@...@.......8...|
0x20e0:   90 02 00 00 80 06 00 00  34 01 00 00 d0 04 00 00   |........4.......|
0x20f0:   40 0c 00 00 c0 09 00 00  e0 08 00 00 0c 01 00 00   |@...............|
0x2100:   30 01 00 00 a0 0a 00 00  e0 00 00 00 c0 17 00 00   |0...............|
0x2110:   20 06 00 00 62 00 00 00  a0 02 00 00 b0 04 00 00   | ...b...........|
0x2120:   80 06 00 00 70 02 00 00  00 05 00 00 40 15 00 00   |....p.......@...|
0x2130:   80 14 00 00 a0 0f 00 00  57 45 4c 43 4f 4d 45 21   |........WELCOME!|
0x2140:   00 4d 61 64 65 20 42 79  20 3a 20 53 68 69 76 61   |.Made By : Shiva|
0x2150:   6d 20 4d 69 73 68 72 61  00 53 65 74 74 69 6e 67   |m Mishra.Setting|
0x2160:   20 55 70 20 74 68 65 20  63 68 61 6c 6c 65 6e 67   | Up the challeng|
0x2170:   65 00 00 00 0a 0a 50 6c  65 61 73 65 20 65 6e 74   |e.....Please ent|
0x2180:   65 72 20 79 6f 75 72 20  70 61 73 73 77 6f 72 64   |er your password|
0x2190:   3a 20 00 41 63 63 65 73  73 20 47 72 61 6e 74 65   |: .Access Grante|
0x21a0:   64 21 00 45 52 52 4f 52  3a 20 49 6e 76 61 6c 69   |d!.ERROR: Invali|
0x21b0:   64 20 50 61 73 73 77 6f  72 64 00 00 45 52 52 4f   |d Password..ERRO|
0x21c0:   52 3a 20 50 61 73 73 77  6f 72 64 20 6e 6f 74 20   |R: Password not |
0x21d0:   72 65 63 6f 67 6e 69 7a  65 64 2e 00 01            |recognized...   |
; section: .eh_frame_hdr
0x21dc:   01 1b 03 3b 80 00 00 00  0f 00 00 00 54 ee ff ff   |...;........T...|
0x21ec:   b0 00 00 00 04 ef ff ff  d4 00 00 00 14 ef ff ff   |................|
0x21fc:   e8 00 00 00 b4 ef ff ff  9c 00 00 00 f1 f0 ff ff   |................|
0x220c:   fc 00 00 00 a2 f1 ff ff  20 01 00 00 02 f2 ff ff   |........ .......|
0x221c:   40 01 00 00 8b f2 ff ff  68 01 00 00 9d f3 ff ff   |@.......h.......|
0x222c:   8c 01 00 00 10 f4 ff ff  b4 01 00 00 7f f5 ff ff   |................|
0x223c:   d4 01 00 00 b2 f6 ff ff  0c 02 00 00 c4 f6 ff ff   |................|
0x224c:   20 02 00 00 34 f7 ff ff  6c 02 00 00 39 f7 ff ff   | ...4...l...9...|
0x225c:   80 02 00 00 14                                     |.....           |
; section: .eh_frame
0x2260:   14 00 00 00 00 00 00 00  01 7a 52 00 01 7c 08 01   |.........zR..|..|
0x2270:   1b 0c 04 04 88 01 00 00  10 00 00 00 1c 00 00 00   |................|
0x2280:   10 ef ff ff 3a 00 00 00  00 44 07 08 20 00 00 00   |....:....D.. ...|
0x2290:   30 00 00 00 9c ed ff ff  b0 00 00 00 00 0e 08 46   |0..............F|
0x22a0:   0e 0c 4a 0f 0b 74 04 78  00 3f 1a 39 2a 32 24 22   |..J..t.x.?.9*2$"|
0x22b0:   10 00 00 00 54 00 00 00  28 ee ff ff 10 00 00 00   |....T...(.......|
0x22c0:   00 00 00 00 10 00 00 00  68 00 00 00 24 ee ff ff   |........h...$...|
0x22d0:   a0 00 00 00 00 00 00 00  20 00 00 00 7c 00 00 00   |........ ...|...|
0x22e0:   ed ef ff ff b1 00 00 00  00 45 0e 08 85 02 42 0d   |.........E....B.|
0x22f0:   05 44 83 03 02 a5 c5 c3  0c 04 04 00 1c 00 00 00   |.D..............|
0x2300:   a0 00 00 00 7a f0 ff ff  60 00 00 00 00 45 0e 08   |....z...`....E..|
0x2310:   85 02 42 0d 05 02 58 c5  0c 04 04 00 24 00 00 00   |..B...X.....$...|
0x2320:   c0 00 00 00 ba f0 ff ff  89 00 00 00 00 45 0e 08   |.............E..|
0x2330:   85 02 42 0d 05 45 86 03  83 04 02 7a c3 41 c6 41   |..B..E.....z.A.A|
0x2340:   c5 0c 04 04 20 00 00 00  e8 00 00 00 1b f1 ff ff   |.... ...........|
0x2350:   12 01 00 00 00 45 0e 08  85 02 42 0d 05 44 83 03   |.....E....B..D..|
0x2360:   03 06 01 c5 c3 0c 04 04  24 00 00 00 0c 01 00 00   |........$.......|
0x2370:   09 f2 ff ff 73 00 00 00  00 45 0e 08 85 02 42 0d   |....s....E....B.|
0x2380:   05 45 87 03 86 04 02 64  c6 41 c7 41 c5 0c 04 04   |.E.....d.A.A....|
0x2390:   1c 00 00 00 34 01 00 00  54 f2 ff ff 6f 01 00 00   |....4...T...o...|
0x23a0:   00 45 0e 08 85 02 42 0d  05 03 67 01 c5 0c 04 04   |.E....B...g.....|
0x23b0:   34 00 00 00 54 01 00 00  a3 f3 ff ff 33 01 00 00   |4...T.......3...|
0x23c0:   00 48 0c 01 00 49 10 05  02 75 00 42 0f 03 75 78   |.H...I...u.B..ux|
0x23d0:   06 10 03 02 75 7c 03 1a  01 c1 0c 01 00 41 c3 41   |....u|.......A.A|
0x23e0:   c5 43 0c 04 04 00 00 00  10 00 00 00 8c 01 00 00   |.C..............|
0x23f0:   9e f4 ff ff 04 00 00 00  00 00 00 00 48 00 00 00   |............H...|
0x2400:   a0 01 00 00 9c f4 ff ff  65 00 00 00 00 45 0e 08   |........e....E..|
0x2410:   85 02 4c 0e 0c 87 03 41  0e 10 86 04 41 0e 14 83   |..L....A....A...|
0x2420:   05 43 0e 20 6d 0e 24 41  0e 28 44 0e 2c 44 0e 30   |.C. m.$A.(D.,D.0|
0x2430:   4d 0e 20 47 0e 14 41 c3  0e 10 41 c6 0e 0c 41 c7   |M. G..A...A...A.|
0x2440:   0e 08 41 c5 0e 04 00 00  10 00 00 00 ec 01 00 00   |..A.............|
0x2450:   c0 f4 ff ff 05 00 00 00  00 00 00 00 10 00 00 00   |................|
0x2460:   00 02 00 00 b1 f4 ff ff  04 00 00 00 00 00 00 00   |................|
0x2470:   00 00 00 00 ??                                     |....?           |
; section: .init_array
0x3eb0:   c0 12 00 00 70                                     |....p           |
; section: .fini_array
0x3eb4:   70 12 00 00 01                                     |p....           |
; section: .dynamic
0x3eb8:   01 00 00 00 01 00 00 00  0c 00 00 00 00 10 00 00   |................|
0x3ec8:   0d 00 00 00 1c 19 00 00  19 00 00 00 b0 3e 00 00   |.............>..|
0x3ed8:   1b 00 00 00 04 00 00 00  1a 00 00 00 b4 3e 00 00   |.............>..|
0x3ee8:   1c 00 00 00 04 00 00 00  f5 fe ff 6f 28 02 00 00   |...........o(...|
0x3ef8:   05 00 00 00 68 03 00 00  06 00 00 00 48 02 00 00   |....h.......H...|
0x3f08:   0a 00 00 00 e7 00 00 00  0b 00 00 00 10 00 00 00   |................|
0x3f18:   15 00 00 00 00 00 00 00  03 00 00 00 b0 3f 00 00   |.............?..|
0x3f28:   02 00 00 00 50 00 00 00  14 00 00 00 11 00 00 00   |....P...........|
0x3f38:   17 00 00 00 04 05 00 00  11 00 00 00 b4 04 00 00   |................|
0x3f48:   12 00 00 00 50 00 00 00  13 00 00 00 08 00 00 00   |....P...........|
0x3f58:   1e 00 00 00 08 00 00 00  fb ff ff 6f 01 00 00 08   |...........o....|
0x3f68:   fe ff ff 6f 74 04 00 00  ff ff ff 6f 01 00 00 00   |...ot......o....|
0x3f78:   f0 ff ff 6f 50 04 00 00  fa ff ff 6f 04 00 00 00   |...oP......o....|
0x3f88:   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x3f98:   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x3fa8:   00 00 00 00 00 00 00 00  b8                        |.........       |
; section: .got
0x3fb0:   b8 3e 00 00 00 00 00 00  00 00 00 00 40 10 00 00   |.>..........@...|
0x3fc0:   50 10 00 00 60 10 00 00  70 10 00 00 80 10 00 00   |P...`...p.......|
0x3fd0:   90 10 00 00 a0 10 00 00  b0 10 00 00 c0 10 00 00   |................|
0x3fe0:   d0 10 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x3ff0:   00 00 00 00 00 00 00 00  5b 17 00 00 00 00 00 00   |........[.......|
0x4000:   00                                                 |.               |
; section: .data
0x4000:   00 00 00 00 04 40 00 00  00                        |.....@...       |
